<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Accommodo HTML Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        h2 { font-size: 2.4em; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Accommodo&rdquo; Documentation by &ldquo;Theme Starz&rdquo; v1.0.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Accommodo HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19.04.2016<br>
					By: Theme Starz<br>
					Email: <a href="mailto:support@theme-starz.com">support@themestarz.net</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/themestarz">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		
        <hr>

        <h2 id="using-the-template"><strong>Using the Template</strong></h2>
        <p>In order to use the template correctly, you need to run in on <strong style="background-color: red; color: #fff; padding: 3px;">localhost server</strong>.</p>
        <p>You can use for example <a href="https://www.apachefriends.org/index.html">XAMPP</a></p>

        <hr>

        <h2 id="homepage-map"><strong>Homepage Map</strong></h2>
        <h3><strong>Necessary variables</strong></h3>
        <p>To get homepage map to work properly, you need to set these variables showed lower. This script is at the bottom of the <strong>index.html</strong>.</p>

<pre>
var _latitude = 48.47292127; <em style="color: #7c7c7c">// Latitude of the map center</em>
var _longitude = 4.28672791; <em style="color: #7c7c7c">// Longitude of the map center</em>
var element = "map-item"; <em style="color: #7c7c7c">// ID of the map element. In this case &lt;div class="map" id="<strong>map-item</strong>"&gt;&lt;/div&gt;</em>
var useAjax = true; <em style="color: #7c7c7c">// If you want to use Ajax to load files dynamically (more here)</em>
</pre>
        <br>

        <h3><strong>Using Static File or Ajax with Map</strong></h3>
        <p>You can use static (pre-generated) PHP file to read the data for the map and infobox, or you can use Ajax call that will load data for infobox
        after the user clicks the marker. The first case is good when you have up to 200-300 markers on the map so the reading of the data will not be so slow.
        If you have more markers, you can use Ajax so the map will load only data for markers (latitude, longitude and id) first so the loading will be quick.</p>
        <p>Two options for loading the map data:</p>
        <ul>
            <li><strong>var useAjax = <em>false</em>;</strong> - all data for map is loaded from <code>assets/external/locations.php</code></li>
            <li><strong>var useAjax = <em>true</em>;</strong> - data for markers is loaded from <code>assets/external/ajax.markers.php</code> and
            data for infobox is loaded from <code>ajax.infobox.php</code></li>
        </ul>
        <p><mark>Note:</mark> If you use Ajax, please check the content of <strong>ajax.markers.php</strong> and <strong>ajax.infobox.php</strong> files,
        to see what variables are necessary.</p>
        <br>

        <h3><strong>Structure of the <em>locations.php</em></strong> - without Ajax</h3>
        <p>here is the structure of the <code>locations.php</code></p>
<pre>
[
    'id' => 1, <em style="color: #7c7c7c">// ID of the accommodation/property</em>
    '<em>latitude</em>' => 48.42737804, <em style="color: #7c7c7c">// Latitude* - this value is posted in Submit page in hidden input field</em>
    '<em>longitude</em>' => 3.68179321, <em style="color: #7c7c7c">// Longitude* - this value is posted in Submit page in hidden input field</em>
    '<em>address</em>' => "10200 Proverville, France", <em style="color: #7c7c7c">// Address*</em>
    'title' => "Spring Hotel", <em style="color: #7c7c7c">// Title</em>
    'location' => "Montenegro", <em style="color: #7c7c7c">// Location/Country/State...</em>
    'type' => "Hotel", <em style="color: #7c7c7c">// Type - this will be displayed in the "badge"</em>
    'rating' => 8.9, <em style="color: #7c7c7c">// Rating</em>
    'beds' => 360, <em style="color: #7c7c7c">// Beds</em>
    "image" => "assets/img/items/01.jpg", <em style="color: #7c7c7c">// Image</em>
    "url" => "detail.html" <em style="color: #7c7c7c">// Url to detail page</em>
],
</pre>
        <p><mark>*Note:</mark> You can use both <strong>Latitude & Longitude</strong> and <strong>Address</strong> or one of them.</p>
        <br>

        <h3><strong>Structure of the <em>ajax.markers.php</em> and <em>ajax.infobox.php</em></strong> - with Ajax</h3>
        <p><strong>ajax.markers.php</strong> needs only these three values:</p>
<pre>
[
    'id' => 1, <em style="color: #7c7c7c">// ID of the accommodation/property</em>
    'latitude' => 48.42737804, <em style="color: #7c7c7c">// Latitude* - this value is posted in Submit page in hidden input field</em>
    'longitude' => 3.68179321, <em style="color: #7c7c7c">// Longitude* - this value is posted in Submit page in hidden input field</em>
],
</pre>
        <p><strong>ajax.infobox.php</strong> needs only these values. Please check the file source code to see how it works.</p>
<pre>
$url;
$type;
$title;
$location;
$image;
$rating;
$beds;
</pre>
        <br>

        <h3><strong>Simple Map function</strong> - simpleMap()</h3>
        <p>Use this function when you need simple map with just one marker. For example on the Contact or Detail page. Put this script at the bottom of the HTML page.</p>
<pre>
&lt;script&gt;
    var _latitude = 48.47292127; <em style="color: #7c7c7c">// Latitude of the map center</em>
    var _longitude = 4.28672791; <em style="color: #7c7c7c">// Longitude of the map center</em>
    var element = "map-item"; <em style="color: #7c7c7c">// ID of the map element. In this case &lt;div class="map" id="<strong>map-item</strong>"&gt;&lt;/div&gt;</em>
    simpleMap(_latitude,_longitude, element); <em style="color: #7c7c7c">// Trigger for simpleMap() function</em>
&lt;/script&gt;
</pre>
        <br>

        <h2><strong>Data Attributes</strong></h2>

        <h3><strong>data-show-after-time</strong> - Make element visible after desired time</h3>
        <p>When this is set, the element will be visible after desired time you set. This can be used when you want to catch the visitor attention.</p>
        <strong>Usage:</strong>
<pre>
&lt;div class="element-to-show" <strong>data-show-after-time="<em>5000</em>"</strong>&gt; <em style="color: #7c7c7c">// Set time in miliseconds. In this case it's 5 seconds</em>
</pre>
        <br>

        <h3><strong>data-show-after-scroll</strong> - Make element visible after scrolled desrided amount of pixels</h3>
        <p>When this is set, the element will be visible after visitor scrolls defined amount of pixels.</p>
        <strong>Usage:</strong>
<pre>
&lt;div class="element-to-show" <strong>data-show-after-scroll="<em>500</em>"</strong>&gt; <em style="color: #7c7c7c">// Set scroll travel in pixels. In this case it's 500 pixels</em>
</pre>
        <br>

        <h3><strong>data-fixed-after-touch</strong> - Make element fixed on touch of window top edge</h3>
        <p>When this is set, the element gives a fixed position after it touches the top edge of the window.</p>
        <strong>Usage:</strong>
<pre>
&lt;div class="element-to-show" <strong>data-fixed-after-touch</strong>&gt;  <em style="color: #7c7c7c">// No need to set values</em>
    &lt;div class="wrapper"&gt; content &lt;/div&gt;  <em style="color: #7c7c7c">// "wrapper" class is required</em>
&lt;/div&gt;
</pre>
        <br>
        <hr>
        <h2><strong>Modal Window</strong></h2>
        <p>Modal windows are loaded using Ajax from <strong>assets/external/modal.php</strong></p>

        <hr>

        <h2><strong>Map in Thumbnail Image</strong></h2>
        <p>You can show the small map on the accommodation/property/item image thumbnail by clicking the "map marker" icon. To set the variables for map you need to edit:</p>
<pre>
&lt;div class="item list" <strong>data-map-latitude="48.87"</strong> <strong>data-map-longitude="2.29"</strong> <strong>data-id="1"</strong>&gt;...&lt;/div&gt;
</pre>
        <ul>
            <li><strong>data-map-latitude="48.87"</strong> - latitude</li>
            <li><strong>data-map-longitude="2.29"</strong> - longitude</li>
            <li><strong>data-id="1"</strong> - unique id for every accommodation/property/item</li>
        </ul>

        <hr>

        <h2 id="colors"><strong>Colors</strong></h2>

        <p>To edit colors, you can open SCSS file located at<em>assets/scss/<strong>_variables.scss</strong></em>. But you need mentioned SCSS compiler such as <a href="http://compass.kkbox.com">Compass.app</a>.
            Otherwise you can replace all occurrences of the same color in CSS file located at <em>assets/css/<strong>style.css</strong></em>. Default colors are:</p>
        <ul>
            <li><strong>Default green color: </strong> #488f3e</li>
            <li><strong>Default black color: </strong> #000000</li>
            <li><strong>Default dark color: </strong> #1f1f1f</li>
            <li><strong>Default neutral color: </strong> #f6f6f4</li>
        </ul>

        <hr>


        <h2 id="email"><strong>Email Settings</strong></h2>
        <p>An user can contact you using contact form in the footer. To set e-mail address where you want to receive e-mails and other settings open <strong><em>contact.php / subscribe.php / daily_motivation.php</em></strong>
        located in root directory.</p>

        <strong>contact.php / subscribe.php / daily_motivation.php</strong> settings you can change:
<pre>
$to = 'hithemestarz@gmail.com'; <em style="color: #7c7c7c">// Here you can set address for receiving emails (usually your email)</em>
$subject = 'Message From Your Website Contact Form'; <em style="color: #7c7c7c">// Message displayed in "subject" label in email</em>
</pre>
        <h4><strong>Email address for reply</strong></h4>
        <p><strong>Direct reply to users email</strong><br>You can also change, how you want to reply to email. You can set the email <em>"from"</em> to be the email which user has provided in contact form,
        so you can directly reply him, just to click on "reply" button in your email interface. The code is this:</p>
<pre>$headers = 'From: ' .$email . "\r\n"; <em style="color: #7c7c7c">// Email "from" the same as user has provided. Default state</em></pre>
        <p><strong>One incoming email address or "noreply" address</strong><br>Or you can use one address widely known as <em>"noreply@yourdomain.com"</em> and users email address
        will be displayed in body of the message. Then you need to <em>uncomment</em> (remove "//" dashes) of the commented code and comment the code above.
            The final code should look like this:</p>
<pre>
<em style="color: #7c7c7c">//$headers = 'From: ' .$email . "\r\n";</em>

$headers = 'From: noreply@domain.com' . "\r\n";

$body .= "";
$body .= "Email: ";
$body .= $email;
$body .= "\n";
</pre>
        <p><mark>Note:</mark> Your hosting provider has to support PHP in order to make the contact form work.</p>
        <hr>


        <h3 id="classes"><strong>CSS Classes You Can Use in HTML</strong></h3>
        <p>Accommodo comes with several prepared CSS classes you can use right in HTML without coding it into CSS. This is helpful
        if you want to style only one element without affecting others. For example, you have tree headings, but you want only first
        to be in the white color, second one with opacity and third one will have subheading, so you don't want to have big gap under.
        HTML code will look like:</p>
<pre>
&lt; h2 class="<strong>font-color-white</strong>"&gt;Heading One&lt;/h2&gt;
&lt; h2 class="<strong>opacity-50</strong>"&gt;Heading Two&lt;/h2&gt;
&lt; h2 class="<strong>no-bottom-margin</strong>"&gt;Heading Three&lt;/h2&gt;
</pre>
        <p>You can use these predefined classes:</p>
<pre>
    .<strong>background-color-white</strong> { background-color: #fff; }

    .<strong>box</strong> { @include shadow; padding: 20px; position: relative; }

    .<strong>center</strong> { text-align: center; }

    .<strong>container</strong> {
        .block { padding: 30px; }
    }

    .<strong>label</strong> {
        &.label-info { background-color: $color-neutral; color: rgba(#000, .5); }
        &.label-danger { background-color: $color-red; }
    }

    .<strong>font-color-white</strong> { color: #fff; }
    .<strong>font-color-black</strong> { color: #000; }
    .<strong>font-color-default</strong> { color: $color-default; }
    .<strong>font-color-dark</strong> { color: $color-dark; }
    .<strong>font-color-neutral</strong> { color: $color-neutral; }
    .<strong>font-color-grey</strong> { color: #acacac; }

    .<strong>no-margin</strong> { margin: 0 !important; }
    .<strong>no-bottom-margin</strong> { margin-bottom: 0 !important; }
    .<strong>no-top-margin</strong> { margin-top: 0; }
    .<strong>note</strong> { @include opacity(.5); font-size: 14px; }

    .<strong>half-bottom-margin</strong> { margin-bottom: 30px; }

    .<strong>row.no-gutters</strong> { margin-right: 0; margin-left: 0; }
    .<strong>row.no-gutters</strong> > [class^="col-"], .row.no-gutters > [class*=" col-"] { padding-right: 0; padding-left: 0; }

    .<strong>opacity-90</strong> { @include opacity(.9); }
    .<strong>opacity-80</strong> { @include opacity(.8); }
    .<strong>opacity-70</strong> { @include opacity(.7); }
    .<strong>opacity-60</strong> { @include opacity(.6); }
    .<strong>opacity-50</strong> { @include opacity(.5); }
    .<strong>opacity-40</strong> { @include opacity(.4); }
    .<strong>opacity-30</strong> { @include opacity(.3); }
    .<strong>opacity-20</strong> { @include opacity(.2); }
    .<strong>opacity-10</strong> { @include opacity(.1); }
    .<strong>opacity-5</strong> { @include opacity(.05); }

    .<strong>text-color-white</strong> { color: #fff !important;
        a { color: #fff; }
    }

    .<strong>width-10</strong> { width: 10%; }
    .<strong>width-20</strong> { width: 20%; }
    .<strong>width-25</strong> { width: 25%; }
    .<strong>width-30</strong> { width: 30%; }
    .<strong>width-33</strong> { width: 33%; }
    .<strong>width-40</strong> { width: 40%; }
    .<strong>width-50</strong> { width: 50%; }
    .<strong>width-60</strong> { width: 60%; }
    .<strong>width-70</strong> { width: 70%; }
    .<strong>width-80</strong> { width: 80%; }
    .<strong>width-90</strong> { width: 90%; }
    .<strong>width-100</strong> { width: 100%; }

    .<strong>width-100px</strong> { width: 100px; }
    .<strong>width-200px</strong> { width: 200px; }
    .<strong>width-300px</strong> { width: 300px; }
    .<strong>width-400px</strong> { width: 400px; }
    .<strong>width-500px</strong> { width: 500px; }
    .<strong>width-600px</strong> { width: 600px; }
    .<strong>width-700px</strong> { width: 700px; }
    .<strong>width-800px</strong> { width: 800px; }
    .<strong>width-900px</strong> { width: 900px; }
    .<strong>width-1000px</strong> { width: 1000px; }
    .<strong>width-1100px</strong> { width: 1100px; }
    .<strong>width-1200px</strong> { width: 1200px; }

    .<strong>height-10</strong> { height: 10%; }
    .<strong>height-20</strong> { height: 20%; }
    .<strong>height-30</strong> { height: 30%; }
    .<strong>height-40</strong> { height: 40%; }
    .<strong>height-50</strong> { height: 50%; }
    .<strong>height-60</strong> { height: 60%; }
    .<strong>height-70</strong> { height: 70%; }
    .<strong>height-80</strong> { height: 80%; }
    .<strong>height-90</strong> { height: 90%; }
    .<strong>height-100</strong> { height: 100%; }
    .<strong>height-200</strong> { height: 200px; }
    .<strong>height-300</strong> { height: 300px; }
    .<strong>height-400</strong> { height: 400px; }
    .<strong>height-500</strong> { height: 500px; }

    .<strong>space</strong> { height: 60px; }
</pre>
        <br><br>


        <p><strong>Icons used</strong></p>
        <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
        </ul>

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Theme Starz</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>