<!DOCTYPE html>
<html lang="en" data-ng-app="clipApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="{{app.description}}">
		<meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
		<meta name="HandheldFriendly" content="true" /> 
		<meta name="apple-touch-fullscreen" content="yes" />
		<title data-ng-bind="pageTitle()">Travialist</title>
		<!-- Google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- Bootstrap -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Themify Icons -->
		<link rel="stylesheet" href="bower_components/themify-icons/css/themify-icons.css">
		<!-- Loading Bar -->
		<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
		<!-- Animate Css -->
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
		<!-- Clip-Two CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<!-- Clip-Two Theme -->
		<link rel="stylesheet" data-ng-href="assets/css/themes/{{ app.layout.theme }}.css" />
	</head>
	<body ng-controller="AppCtrl">
		<div ui-view id="app" ng-class="{'app-mobile' : app.isMobile, 'app-navbar-fixed' : app.layout.isNavbarFixed, 'app-sidebar-fixed' : app.layout.isSidebarFixed, 'app-sidebar-closed':app.layout.isSidebarClosed, 'app-footer-fixed':app.layout.isFooterFixed}"></div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
		<!-- jQuery -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Fastclick -->
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<!-- Angular -->
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>		
		<script src="bower_components/angular-touch/angular-touch.min.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<!-- Angular storage -->
		<script src="bower_components/ngstorage/ngStorage.min.js"></script>
		<!-- Angular Translate -->
		<script src="bower_components/angular-translate/angular-translate.min.js"></script>
		<script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>
		<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
		<script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
		<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
		<!-- oclazyload -->
		<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
		<!-- breadcrumb -->
		<script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
		<!-- UI Bootstrap -->
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<!-- Loading Bar -->
		<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
		<!-- Angular Scroll -->
		<script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
		<!-- Angular csv import -->
		<script src="bower_components/angular-csv-import/dist/angular-csv-import.js"></script>
		<!-- Angular filter -->
		<script src="bower_components/angular-filter/dist/angular-filter.js"></script>
		<!-- Clip-Two Scripts -->
		<script src="assets/js/app.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/config.constant.js"></script>
		<script src="assets/js/config.router.js"></script>
		<!-- Clip-Two Directives -->
		<script src="assets/js/directives/toggle.js"></script>
		<script src="assets/js/directives/perfect-scrollbar.js"></script>
		<script src="assets/js/directives/empty-links.js"></script>
		<script src="assets/js/directives/sidebars.js"></script>
		<script src="assets/js/directives/off-click.js"></script>
		<script src="assets/js/directives/full-height.js"></script>
		<script src="assets/js/directives/panel-tools.js"></script>
		<script src="assets/js/directives/char-limit.js"></script>
		<script src="assets/js/directives/dismiss.js"></script>
		<script src="assets/js/directives/compare-to.js"></script>
		<script src="assets/js/directives/select.js"></script>
		<script src="assets/js/directives/messages.js"></script>
		<script src="assets/js/directives/chat.js"></script>
		<script src="assets/js/directives/sparkline.js"></script>
		<script src="assets/js/directives/touchspin.js"></script>
		<script src="assets/js/directives/file-upload.js"></script>
		<!-- Clip-Two Controllers -->				
		<script src="assets/js/controllers/mainCtrl.js"></script>
		<script src="assets/js/controllers/inboxCtrl.js"></script>
		<script src="assets/js/controllers/bootstrapCtrl.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
  
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script src="bower_components/jquery/dist/juiBlock.js"></script>
	<link rel="stylesheet" href="bower_components/css_modefiy/custom.css">
	</body>
</html>