<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Accommodo - Accommodation HTML Template Full of Useful Features</title>

</head>

<body>
<div class="page-wrapper">
    <div id="page-header">
        <header>
            <div class="container">
                <div class="secondary-nav">
                    <div class="nav-trigger"><a data-toggle="collapse" href="#secondary-nav" aria-expanded="false" aria-controls="secondary-nav"><i class="fa fa-user"></i></a></div>
                    <div id="secondary-nav">
                        <nav>
                            <div class="left opacity-60">
                                <a href=""><i class="fa fa-phone"></i>+1 781-903-1047</a>
                                <a href="mailto:hello@example.com"><i class="fa fa-envelope"></i>hello@example.com</a>
                            </div>
                            <!--end left-->
                            <div class="right">
                                <div class="element">
                                    <select>
                                        <option>$</option>
                                        <option>€</option>
                                    </select>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-sign-in" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Sign In</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-register" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Register</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <select>
                                        <option>EN</option>
                                        <option>DE</option>
                                        <option>RU</option>
                                        <option>ES</option>
                                    </select>
                                </div>
                                <!--end element-->
                            </div>
                            <!--end right-->
                        </nav>
                    </div>
                </div>
                <!--end secondary-nav-->
            </div>
            <!--end container-->
            <hr>
            <div class="container">
                <div class="primary-nav">
                    <div class="left">
                        <a href="index.html" id="brand"><img src="assets/img/logo.png" alt=""></a>
                        <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                    </div>
                    <!--end left-->
                    <div class="right" >
                        <nav id="primary-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li>
                                    <a href="#" class="has-child">Listing</a>
                                    <ul class="child-nav">
                                        <li><a href="listing.html">List Listing</a></li>
                                        <li><a href="listing-matrix.html">Matrix Listing</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="has-child">Pages</a>
                                    <ul class="child-nav">
                                        <li><a href="404.html">404</a></li>
                                        <li>
                                            <a href="#" class="has-child">Admin</a>
                                            <ul class="child-nav">
                                                <li><a href="edit.html">Edit Accommodation</a></li>
                                                <li><a href="my-accommodations.html">My Accommodations</a></li>
                                                <li><a href="profile.html">Profile</a></li>
                                                <li><a href="reservations.html">Reservations</a></li>
                                                <li><a href="reviews.html">Reviews</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="detail.html">Accommodation Detail</a></li>
                                        <li><a href="become-an-affiliate.html">Become an Affiliate</a></li>
                                        <li>
                                            <a href="#" class="has-child">Blog</a>
                                            <ul class="child-nav">
                                                <li><a href="blog.html">Blog Listing</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="submit"><a href="submit.html"><span>Submit</span><i data-toggle="tooltip" data-placement="top" title="Submit"><img src="assets/img/plus.png" alt=""></i></a></li>
                            </ul>
                        </nav>
                        <!--end nav-->
                    </div>
                    <!--end right-->
                </div>
                <!--end primary-nav-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
    </div>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Listing</a></li>
                <li class="active">Detail</li>
            </ol>
            <!--end breadcrumb-->
            <div class="main-content">
                <div class="title">
                    <h1><a href="edit.html">Edit Accommodation</a></h1>
                    <h1 class="inactive"><a href="reservations.html">Reservations</a></h1>
                    <h1 class="inactive"><a href="reviews.html">Reviews</a></h1>
                </div>
                <!--end title-->
                <div class="info">
                    <strong>Accommodation:</strong>
                    <h2 class="no-margin"><a href="detail.html">Spring Hotel</a></h2>
                    <hr>
                </div>
                <!--end info-->
                <div class="quick-navigation" data-fixed-after-touch="">
                    <div class="wrapper">
                        <ul>
                            <li><a href="#main-information" class="scroll">Main Information</a></li>
                            <li><a href="#location" class="scroll">Location</a></li>
                            <li><a href="#gallery" class="scroll">Gallery</a></li>
                            <li><a href="#facilities" class="scroll">Facilities</a></li>
                            <li><a href="#additional-information" class="scroll">Additional Information</a></li>
                        </ul>
                        <div class="package">Your Package:<span>Basic<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="bottom" title="Nam quis ipsum ac sem ornare efficitur et vel mauris."></i></span><a href="#" class="link" data-toggle="modal" data-target="#package-modal">(Change)</a></div>
                    </div>
                </div>
                <!--end quick-navigation-->
                <form class="form-submit labels-uppercase" id="form-submit">
                    <section id="main-information">
                        <div class="title">
                            <h2>Main Information</h2>
                            <aside class="step">1</aside>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <label for="form-submit-title">Title<em>*</em></label>
                                    <input type="text" class="form-control" id="form-submit-title" name="title" placeholder="Accommodation Title" required="" value="Spring Hotel">
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-7-->
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="object-type">Object Type</label>
                                    <select class="framed width-100" name="object_type" id="object-type">
                                        <option value="1">Hotel</option>
                                        <option value="">Select</option>
                                        <option value="2">Villa</option>
                                        <option value="3">Resort</option>
                                        <option value="4">Spa & Wellness</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-5-->
                        </div>
                        <!--end row-->
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <label for="form-submit-description">Description<em>*</em></label>
                                    <textarea class="form-control" id="form-submit-description" rows="10" name="description" required="" placeholder="Describe your accommodation">
Consectetur adipiscing elit. Vivamus nec augue ac dui sodales euismod. Suspendisse at dui sit amet felis commodo dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer commodo eleifend erat, vitae tincidunt urna volutpat et. Mauris laoreet, sem ut sodales sodales, massa turpis posuere lectus, non aliquet massa nisl ac orci.

Aenean non dapibus neque. Praesent tempus aliquet felis, auctor aliquet ligula bibendum id. Phasellus ut finibus ligula. Suspendisse sodales lacus vel viverra egestas. Donec eu interdum sem, sed tempus odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ut ante lacinia, interdum ante eu, posuere ex. Donec iaculis elit consectetur nisi finibus, a vestibulum nibh mattis. Aliquam erat volutpat.
                                    </textarea>
                                </div>
                                <!--end form-group-->
                            </div>
                            <div class="col-md-5">
                                <h3>Room Types <i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></h3>
                                <div class="form-group-inline">
                                    <div class="form-group width-60">
                                        <label>Room Type</label>
                                        <select class="framed width-100" name="room_type_1" id="room-type_1">
                                            <option value="1">Apartment</option>
                                            <option value="">Select Room Type</option>
                                            <option value="2">Family Room</option>
                                            <option value="3">Double Room</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <label for="number-of-rooms_1">How Many</label>
                                        <input type="number" class="form-control" id="number-of-rooms_1" name="room_number_1" placeholder="1" value="34">
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <label for="beds_1">Beds</label>
                                        <input type="number" class="form-control" id="beds_1" name="beds_1" placeholder="1" value="2">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end form-group-inline-->
                                <div class="form-group-inline">
                                    <div class="form-group width-60">
                                        <select class="framed width-100" name="room_type_2" id="room-type_2">
                                            <option value="2">Family Room</option>
                                            <option value="">Select Room Type</option>
                                            <option value="1">Apartment</option>
                                            <option value="3">Double Room</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="number-of-rooms_2" name="room_number_2" placeholder="1" value="24">
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="beds_2" name="beds_2" placeholder="1" value="4+1">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end form-group-inline-->
                                <div class="form-group-inline">
                                    <div class="form-group width-60">
                                        <select class="framed width-100" name="room_type_3" id="room-type_3">
                                            <option value="">Select Room Type</option>
                                            <option value="1">Apartment</option>
                                            <option value="2">Family Room</option>
                                            <option value="3">Double Room</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="number-of-rooms_3" name="room_number_3" placeholder="1">
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="beds_3" name="beds_3" placeholder="1">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end form-group-inline-->
                                <a href="#" class="link icon"><i class="fa fa-plus"></i>Add Room Type</a>
                            </div>
                            <!--end col-md-5-->
                        </div>
                        <!--end row-->
                        <div class="row">
                            <div class="col-md-5">
                                <h3>Special Offer? <i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></h3>
                                <div class="form-group-inline vertical-align-middle">
                                    <div class="form-group">
                                        <label class="no-margin"><input type="checkbox" name="special_offer" checked>Special Offer</label>
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group width-20">
                                        <input type="text" class="form-control" id="percents" name="percents" placeholder="20%" value="18%">
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="special-offer-text" name="special-offer-text" placeholder="Off the price today" value="Only Today!">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end form-group-inline-->
                            </div>
                            <!--col-md-5-->
                        </div>
                        <!--end row-->
                        <div class="row">
                            <div class="col-md-7">
                                <h3>Meal</h3>
                                <ul class="checkboxes inline list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>Breakfast Included</label></li>
                                    <li><label><input type="checkbox" name="2">Full meal</label></li>
                                    <li><label><input type="checkbox" name="3">Own Meal</label></li>
                                    <li><label><input type="checkbox" name="4" checked>Breakfast & Dinner</label></li>
                                    <li><label><input type="checkbox" name="5">Bed & Breakfast</label></li>
                                    <li><label><input type="checkbox" name="6" checked>All Inclusive</label></li>
                                    <li><label><input type="checkbox" name="7">Ultra All Inclusive</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-7-->
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h3>Receive Reviews<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="top" title="Nam quis ipsum ac sem ornare efficitur et vel mauris."></i></h3>
                                        <label><input type="checkbox" name="1" checked>Receive Reviews</label>
                                    </div>
                                    <!--end col-md-7-->
                                    <div class="col-md-5">
                                        <h3>Minimum Stay<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="top" title="Nam quis ipsum ac sem ornare efficitur et vel mauris."></i></h3>
                                        <input type="number" class="form-control" id="minimum-stay" name="minimum_stay" placeholder="2" value="2">
                                    </div>
                                    <!--end col-md-5-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end col-md-5-->
                        </div>
                        <!--end row-->
                    </section>
                    <section id="location">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="title">
                                    <h2>Location</h2>
                                    <aside class="step">2</aside>
                                </div>
                                <div class="form-group">
                                    <label for="address-map">Address<em>*</em></label>
                                    <input type="text" class="form-control" id="address-map" name="address" placeholder="Accommodation Address" required="">
                                </div>
                                <div class="form-group">
                                    <label for="map-item">Place on Map</label>
                                    <div class="map height-300 box" id="map-item"></div>
                                </div>
                                <div class="form-group hidden">
                                    <input type="text" class="form-control" id="latitude" name="latitude" hidden="">
                                    <input type="text" class="form-control" id="longitude" name="longitude" hidden="">
                                </div>
                                <!--end map-->
                                <h3>Position</h3>
                                <ul class="checkboxes inline list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>Near the beach</label></li>
                                    <li><label><input type="checkbox" name="2" checked>Near the forest</label></li>
                                    <li><label><input type="checkbox" name="3">Near the ski center</label></li>
                                    <li><label><input type="checkbox" name="4" checked>At he town center</label></li>
                                    <li><label><input type="checkbox" name="5" checked>Isolated</label></li>
                                    <li><label><input type="checkbox" name="6">Private island</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-7-->
                            <div class="col-md-5">
                                <h2>Contact Information</h2>
                                <div class="form-group">
                                    <label for="form-submit-email">Email</label>
                                    <input type="email" class="form-control" id="form-submit-email" name="email" placeholder="hello@example.com" value="hello@example.com">
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <label for="form-submit-phone">Email</label>
                                    <input type="text" class="form-control" id="form-submit-phone" name="phone" placeholder="+1 123456" value="+1 123456">
                                </div>
                                <!--end form-group-->
                                <div class="form-group">
                                    <label for="form-submit-mobile-phone">Mobile Phone</label>
                                    <input type="text" class="form-control" id="form-submit-mobile-phone" name="mobile-phone" placeholder="+123 123 456 789" value="+123 123 456 789">
                                </div>
                                <!--end form-group-->
                                <div class="form-group-inline">
                                    <div class="form-group">
                                        <label for="form-submit-facebook">Facebook Page</label>
                                        <input type="text" class="form-control" id="form-submit-facebook" name="facebook" placeholder="www.facebook.com/yourhotel" value="www.facebook.com/yourhotel">
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <label for="form-submit-twitter">Twitter</label>
                                        <input type="text" class="form-control" id="form-submit-twitter" name="twitter" placeholder="www.twitter.com/yourhotel" value="www.twitter.com/yourhotel">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end form-group-inline-->
                                <div class="form-group-inline">
                                    <div class="form-group">
                                        <label for="form-submit-youtube">Youtube</label>
                                        <input type="text" class="form-control" id="form-submit-youtube" name="youtube" placeholder="www.youtube.com/yourhotel" value="www.youtube.com/yourhotel">
                                    </div>
                                    <!--end form-group-->
                                    <div class="form-group">
                                        <label for="form-submit-skype">Skype</label>
                                        <input type="text" class="form-control" id="form-submit-skype" name="skype" placeholder="your.hotel" value="your.hotel">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end form-group-inline-->
                            </div>
                            <!--end col-md-7-->
                        </div>
                        <!--end row-->
                    </section>
                    <section id="gallery">
                        <div class="title">
                            <h2>Gallery</h2>
                            <aside class="step">3</aside>
                        </div>
                        <div class="file-upload-previews"></div>
                        <div class="file-upload">
                            <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="10" accept="gif|jpg|png">
                            <span>Click to add images</span>
                        </div>
                    </section>
                    <section id="facilities">
                        <div class="title">
                            <h2>Facilities</h2>
                            <aside class="step">4</aside>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Bathroom</h3>
                                <ul class="checkboxes inline half list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>Shower</label></li>
                                    <li><label><input type="checkbox" name="2" checked>Bathtub</label></li>
                                    <li><label><input type="checkbox" name="3">Free toiletries</label></li>
                                    <li><label><input type="checkbox" name="4">Toilet</label></li>
                                    <li><label><input type="checkbox" name="5" checked>Hairdryer</label></li>
                                    <li><label><input type="checkbox" name="6">Bathroom</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <h3>Media & Technology</h3>
                                <ul class="checkboxes inline half list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>Satellite channels </label></li>
                                    <li><label><input type="checkbox" name="2" checked>TV</label></li>
                                    <li><label><input type="checkbox" name="3"> Flat-screen TV</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <h3>Living Area</h3>
                                <ul class="checkboxes inline half list-unstyled">
                                    <li><label><input type="checkbox" name="1">Desk</label></li>
                                    <li><label><input type="checkbox" name="2" checked>Sofa</label></li>
                                    <li><label><input type="checkbox" name="3" checked>Sitting area</label></li>
                                    <li><label><input type="checkbox" name="4">Dining area</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Services</h3>
                                <ul class="checkboxes inline half list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>Room Service </label></li>
                                    <li><label><input type="checkbox" name="2" checked> Packed Lunches </label></li>
                                    <li><label><input type="checkbox" name="3">Car Rental </label></li>
                                    <li><label><input type="checkbox" name="4">Shuttle Service</label></li>
                                    <li><label><input type="checkbox" name="5" checked>Airport Shuttle</label></li>
                                    <li><label><input type="checkbox" name="6">24-Hour Front Desk </label></li>
                                    <li><label><input type="checkbox" name="7" checked>Tour Desk </label></li>
                                    <li><label><input type="checkbox" name="8" checked>Ticket Service </label></li>
                                    <li><label><input type="checkbox" name="9">Baggage Storage </label></li>
                                    <li><label><input type="checkbox" name="10">Concierge Service</label></li>
                                    <li><label><input type="checkbox" name="11" checked>Laundry </label></li>
                                    <li><label><input type="checkbox" name="12" checked>Dry Cleaning</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <h3>General</h3>
                                <ul class="checkboxes inline half list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>Safe</label></li>
                                    <li><label><input type="checkbox" name="2" checked>Non-smoking Rooms</label></li>
                                    <li><label><input type="checkbox" name="3">Family Rooms </label></li>
                                    <li><label><input type="checkbox" name="4">Elevator</label></li>
                                    <li><label><input type="checkbox" name="5" checked>Airport Shuttle</label></li>
                                    <li><label><input type="checkbox" name="6">24-Hour Front Desk</label></li>
                                    <li><label><input type="checkbox" name="7" checked>Soundproof Rooms </label></li>
                                    <li><label><input type="checkbox" name="8" checked>Heating</label></li>
                                    <li><label><input type="checkbox" name="9">Iron </label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-4">
                                <h3>Languages Spoken</h3>
                                <ul class="checkboxes inline half list-unstyled">
                                    <li><label><input type="checkbox" name="1" checked>English </label></li>
                                    <li><label><input type="checkbox" name="2">Arabic</label></li>
                                    <li><label><input type="checkbox" name="3">Azerbaijani</label></li>
                                    <li><label><input type="checkbox" name="4" checked>French</label></li>
                                    <li><label><input type="checkbox" name="5" checked>German</label></li>
                                    <li><label><input type="checkbox" name="6">Italian</label></li>
                                    <li><label><input type="checkbox" name="7" checked>Russian</label></li>
                                    <li><label><input type="checkbox" name="8">Spanish</label></li>
                                    <li><label><input type="checkbox" name="9">Turkish</label></li>
                                </ul>
                                <!--end checkboxes-->
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                    </section>
                    <section id="additional-information">
                        <div class="title">
                            <h2>Additional Information</h2>
                            <aside class="step">5</aside>
                        </div>
                        <!--end title-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group label-inline">
                                    <label for="children" class="width-30">Children Allowed</label>
                                    <select class="framed width-100" name="children" id="children">
                                        <option value="2">All children allowed</option>
                                        <option value="">Select</option>
                                        <option value="3">12+ years allowed</option>
                                        <option value="4">No children allowed</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                                <div class="form-group label-inline">
                                    <label for="pets" class="width-30">Pets Allowed</label>
                                    <select class="framed width-100" name="pets" id="pets">
                                        <option value="4">No pets allowed</option>
                                        <option value="">Select</option>
                                        <option value="2">All pets allowed</option>
                                        <option value="3">Only small pets allowed</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                                <div class="form-group label-inline">
                                    <label for="cancellation" class="width-30">Cancellation</label>
                                    <select class="framed width-100" name="cancellation" id="cancellation">
                                        <option value="3">30 days before check in</option>
                                        <option value="">Select</option>
                                        <option value="2">No cancellation possible</option>
                                        <option value="4">7 days before check in</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                                <div class="form-group label-inline">
                                    <label for="parking" class="width-30">Parking</label>
                                    <select class="framed width-100" name="parking" id="parking">
                                        <option value="2">Free parking</option>
                                        <option value="">Select</option>
                                        <option value="3">Payed parking</option>
                                        <option value="4">No parking possible</option>
                                    </select>
                                </div>
                                <!--end form-group-->
                            </div>
                            <!--end col-md-6-->
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Check In</h3>
                                        <div class="form-group-inline">
                                            <div class="form-group">
                                                <label for="check-in-from">From</label>
                                                <input type="text" class="form-control" id="check-in-from" name="check-in-from" placeholder="12:00" value="12:00">
                                            </div>
                                            <!--end form-group-->
                                            <div class="form-group">
                                                <label for="check-in-to">To</label>
                                                <input type="text" class="form-control" id="check-in-to" name="check-in-to" placeholder="20:00" value="22:00">
                                            </div>
                                            <!--end form-group-->
                                        </div>
                                        <!--end form-group-inline-->
                                        <label><input type="checkbox" name="1" checked>Early Check-in</label>
                                    </div>
                                    <!--end col-md-6-->
                                    <div class="col-md-6">
                                        <h3>Check Out</h3>
                                        <div class="form-group-inline">
                                            <div class="form-group">
                                                <label for="check-out-from">From</label>
                                                <input type="text" class="form-control" id="check-out-from" name="check-out-from" placeholder="08:00" value="08:00">
                                            </div>
                                            <!--end form-group-->
                                            <div class="form-group">
                                                <label for="check-out-to">To</label>
                                                <input type="text" class="form-control" id="check-out-to" name="check-out-to" placeholder="12:00" value="14:00">
                                            </div>
                                            <!--end form-group-->
                                        </div>
                                        <!--end form-group-inline-->
                                        <label><input type="checkbox" name="1">Late Check-out</label>
                                    </div>
                                    <!--end col-md-6-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end col-md-6-->
                        </div>
                        <!--end row-->
                    </section>
                    <hr>
                    <section>
                        <div class="form-group center">
                            <button type="submit" class="btn btn-primary btn-rounded btn-xlarge">Save Changes</button>
                        </div>
                    </section>
                    <section>
                        <div class="center"><a href="#" class="btn btn-framed btn-default btn-rounded">Preview</a></div>
                    </section>
                </form>
                <!--end form-->
            </div>
            <!--end main-content-->
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="row-one">
            <div class="container">
                <div class="logos">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-1.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-2.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-3.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-4.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-5.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                </div>
                <!--/ .logos-->
            </div>
        </div>
        <!--end row-one-->
        <div class="row-two clearfix">
            <div class="container">
                <div class="copyright pull-left">(C) 2016 Your Company, All Rights Reserved</div>
                <div class="footer-nav pull-right">
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                    <a href="listing.html">Listing</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <div class="bg-transfer"><img src="assets/img/footer-bg.jpg" alt=""></div>
        </div>
        <!--end row-two-->
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>


<!-- Modal -->
<div class="modal fade" id="package-modal" tabindex="-1" role="dialog" aria-labelledby="package-modal">
    <div class="wrapper">
        <div class="inner">
            <div class="modal-dialog width-800px" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <!-- Nav tabs -->
                        <h1>Choose a Package</h1>
                    </div>
                    <!--end modal-header-->
                    <div class="modal-body">
                        <div class="table-responsive pricing-table">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="width-50 opacity-50">
                                        <span class="title">Service</span>
                                    </th>
                                    <th class="section">
                                        <span class="title">Basic</span>
                                        <span class="price">$19.90</span>
                                        <span class="appendix">/year</span>
                                    </th>
                                    <th class="section">
                                        <span class="title">Medium
                                            <span class="mark-circle top" data-toggle="tooltip" data-placement="right" title="Top"><i class="fa fa-thumbs-up"></i></span>
                                        </span>
                                        <span class="price">$39.90</span>
                                        <span class="appendix">/year</span>
                                    </th>
                                    <th class="section">
                                        <span class="title">Professional</span>
                                        <span class="price">$69.90</span>
                                        <span class="appendix">/year</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Number of accommodations<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                    <td>1</td>
                                    <td>10</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Number of photos in gallery<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <td>Availability change<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                    <td class="not-available"><i class="fa fa-times"></i></td>
                                    <td class="available"><i class="fa fa-check"></i></td>
                                    <td class="available"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Statistics<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                    <td class="not-available"><i class="fa fa-times"></i></td>
                                    <td class="available"><i class="fa fa-check"></i></td>
                                    <td class="available"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Featured Accommodation<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                    <td class="not-available"><i class="fa fa-times"></i></td>
                                    <td class="not-available"><i class="fa fa-times"></i></td>
                                    <td class="available"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Always on the home page<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                    <td class="not-available"><i class="fa fa-times"></i></td>
                                    <td class="not-available"><i class="fa fa-times"></i></td>
                                    <td class="available"><i class="fa fa-check"></i></td>
                                </tr>
                                <tr class="buttons">
                                    <td class="opacity-30"><strong>Tip:</strong> You can change your package any time</td>
                                    <td><button type="button" class="btn btn-primary btn-rounded">Register</button></td>
                                    <td><button type="button" class="btn btn-primary btn-rounded">Register</button></td>
                                    <td><button type="button" class="btn btn-primary btn-rounded">Register</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--end pricing-table-->
                    </div>
                    <!--end modal-body-->
                </div>
                <!--end modal-content-->
            </div>
            <!--end modal-dialog-->
        </div>
    </div>
</div>
<!--end modal-->


<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jQuery.MultiFile.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->

<script>
    var _latitude = 48.47292127;
    var _longitude = 4.28672791;
    var element = "map-item";
    var markerDrag = true;
    simpleMap(_latitude,_longitude, element, markerDrag);
</script>
</body>
