<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">{{translation.response[11].translations}}</h1>
			<span class="mainDescription">{{translation.response[130].translations}}</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
		
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="devicesAssigningCtrl">
			
				

				<h5 class="over-title margin-bottom-15">{{translation.response[44].translations}}</h5>
			
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th>ID </th>
								<th>{{translation.response[36].translations}} </th>
								<th>{{translation.response[37].translations}} </th>
								<th>{{translation.response[38].translations}} </th>
								<th>{{translation.response[41].translations}} </th>
								<th>{{translation.response[40].translations}} </th>
								<th> </th>
							</tr>
						</thead>
					
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.device_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'device_id'">{{p.device_id}}</td>
								<td class="rowTd" data-title="'Serial Number'"   sortable="'serial_number'">{{p.serial_number}}</td>
								<td class="rowTd" data-title="'Full ID'"   sortable="'full_id'">{{p.full_id}}</td>
								<td class="rowTd" data-title="'Device SSID'"   sortable="'device_ssid'">{{p.device_ssid}}</td>
								<td class="rowTd" data-title="'Access Token'"   sortable="'access_token'">{{p.access_token}}</td>
								<td ng-if="p.active == 1" class="rowTd" data-title="'Active'"   sortable="'active'">Active</td>
								<td ng-if="p.active != 1" class="rowTd" data-title="'Active'"   sortable="'active'">Inactive</td>
								
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.device_id}}" value="{{translation.response[131].translations}}"
									ng-click="setEditId(p.device_id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.device_id" ng-if="editId===p.device_id">
								<td colspan="7" ng-include src="'assets/views/device_assigning_editRow.html'"></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
