<p style="color:red">
						{{messageValid}}
					</p>

<table class="table no-bg">
	<tr>
		
		<td>Serial Number:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.serial_number">
		</td>
		
		<td>Full ID:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.full_id">
		</td>
		
		</tr>
		<tr>
		
		<td>Device SSID:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.device_ssid">
		</td>
		
		
		
		<td>Device Password:</td>
		<td>
		<input class="form-control" type="password" name="fn" class="w100" ng-model="pn.device_password">
		</td>
		
		</tr>
		<tr>
		
		<td>Active:</td>
		<td>
		
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="pn.active">
			<option  value="1">Active</option>
			<option  value="0">Inactive</option>
		</select>
		
		</td>
		
		
		
		<td>Org. Name:</td>
		<td>
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="pn.org_id">
			<option  ng-repeat="option in data_org.availableOptions"  value="{{option.org_id}}">{{option.org_name}}</option>
		</select>
		</td>
		
		
		</tr>
		
		<tr>
		
		<td>Access Token:</td>
		<td >
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.access_token">
		</td>
		
		<td colspan="6">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" Add " ng-click="AddDevice(pn)">
			
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
