<table class="table no-bg">
	<tr>
		<td rowspan="4">ID: {{p.org_id}}
		<input type="hidden" name="id" value="{{p.org_id}}">
		</td>
		<td>Email:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.username">
		</td>
		
		<td>First Name:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.fname">
		</td>
		
		</tr>
		<tr>
		
		<td>Last Name:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.lname">
		</td>
				
		<td>Contact No:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.contact_no">
		</td>
		
		</tr>
		<tr>
		
		<td>Address:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.address">
		</td>
		
		<td>Org. Name:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.org_name">
		</td>
		
		</tr>
		<tr>
		
		<td>Role:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.role">
				
		</td>
		
		<td>Default Language:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.name">
	
		</td>
		</tr>
		<tr>
		<td colspan="6">
		<div class="pull-right">
			
			<input type="button" class="btn btn-primary btn-sm" value="close" ng-click="setViewId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
