<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.device.DATA">NGTABLE</h1>
			<span class="mainDescription">This is the list of devies.</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<h5 class="over-title margin-bottom-15">Add Device</h5>
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="devicesCtrl">
				<table><tr><td colspan="7" ng-include src="'assets/views/deviceaddRow.html'"></td></tr></table>
				
				<h5>Upload CSV for adding devices: </h5>
				<table><tr><td colspan="7" ng-include src="'assets/views/deviceCSVaddRow.html'"></td></tr></table>
				
				

				<h5 class="over-title margin-bottom-15">List of Devices</h5>
			
				<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.device_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'device_id'">{{p.device_id}}</td>
								<td class="rowTd" data-title="'Serial Number'"   sortable="'serial_number'">{{p.serial_number}}</td>
								<td class="rowTd" data-title="'Full ID'"   sortable="'full_id'">{{p.full_id}}</td>
								<td class="rowTd" data-title="'Device SSID'"   sortable="'device_ssid'">{{p.device_ssid}}</td>
								<td class="rowTd" data-title="'Access Token'"   sortable="'access_token'">{{p.access_token}}</td>
								<td ng-if="p.active == 1" class="rowTd" data-title="'Active'"   sortable="'active'">Active</td>
								<td ng-if="p.active != 1" class="rowTd" data-title="'Active'"   sortable="'active'">Inactive</td>
								<td class="rowTd" data-title="'Org. Name'"   sortable="'org_name'">{{p.org_name}}</td>
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.device_id}}" value="edit"
									ng-click="setEditId(p.device_id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.device_id" ng-if="editId===p.device_id">
								<td colspan="7" ng-include src="'assets/views/deviceeditRow.html'"></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
