<p style="color:red">
						{{messageValid1}}
					</p>

<table class="table no-bg">
	
		
		<tr>
		<input type="hidden" name="id" value="{{p.device_id}}">
		
		
		<td>{{translation.response[131].translations}}:</td>
		<td>
		
		<select id="form-field-select-1" class="form-control" ng-model="p.assign_id">
			<option  ng-repeat="option in data_ChildUsers.availableOptions"  value="{{option.user_id}}">{{option.username}}</option>
		</select>
								
		</td>
		
		</tr>
	
		<tr>
		
		<td colspan="4">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[21].translations}} " ng-click="assignTo(p)">
			<input type="button" class="btn btn-primary btn-sm" value=" {{translation.response[22].translations}}" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
