<p style="color:red">
						{{messageValid2}}
					</p>

<table class="table no-bg">
	<tr>
		
		<td>Choose CSV File:</td>
		<td>
		<ng-csv-import class="import" content="csv.content" header="csv.header" header-visible="csv.headerVisible"  result="csv.result" ></ng-csv-import>
		</td>
		
		
		<td>Org. Name:</td>
		<td>
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="pn.org_id">
			<option  ng-repeat="option in data_org.availableOptions"  value="{{option.org_id}}">{{option.org_name}}</option>
		</select>
		</td>
		
		
		<td colspan="5">
		<div class="pull-right" ng-if="csv.result">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" Upload " ng-click="toPrettyJSON(csv.result, 2, pn.org_id)">
			
		</div></td>
		
		</tr>
		
		
</table>
<!--  class="editRowTd" -->
