<p style="color:red">
						{{messageValid1}}
					</p>

<table class="table no-bg">
	<tr>
		<td rowspan="4">ID: {{p.device_id}}
		<input type="hidden" name="id" value="{{p.device_id}}">
		</td>
		<td>Serial Number:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.serial_number">
		</td>
		
		<td>Full ID:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.full_id">
		</td>
		
		</tr>
		<tr>
		
		<td>Device SSID:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.device_ssid">
		</td>
				
		<td>Device Password:</td>
		<td>
		<input class="form-control" type="password" name="fn" class="w100" ng-model="p.device_password">
		</td>
		
		</tr>
		<tr>
		
		<td>Active:</td>
		<td>
	
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="p.active">
			<option ng-selected="{{1 == p.active}}"  value="1">Active</option>
			<option  ng-selected="{{0 == p.active}}" value="0">Inactive</option>
		</select>
		</td>
		
		<td>Org. Name:</td>
		<td>
		
		<select id="form-field-select-1" class="form-control" ng-model="p.org_name">
			<option  ng-repeat="option in data_org.availableOptions" ng-selected="{{option.org_name == p.org_name}}" value="{{option.org_name}}">{{option.org_name}}</option>
		</select>
								
		</td>
		
		</tr>
	
		<tr>
		
		<td>Access Token:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.access_token">
		</td>
		
		<td colspan="4">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" save " ng-click="updateDevice(p)">
			<input type="button" class="btn btn-primary btn-sm" value=" cancel" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
