<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.element.editFeatured">editFeatured</h1>
			<span class="mainDescription">Over a dozen reusable components built to provide popovers, media objects, navigation, tooltips and much more. </span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: LIST GROUP -->
<div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12" ng-controller="editfeatureCtrl">
			<!-- <table><tr><td colspan="7" ng-include src="'assets/views/featurededitRow.html'"></td></tr></table> -->
			
			<table class="table no-bg">
				<tr>
					<td>
						<label for="form-field-select-1">
							Search:
						</label>
					</td>
					<td>
						<input type='text' class="form-control" type="text" name="fn" class="w100" ng-model="poi.poiSearch">
					</td>
					<td>
						<div class="pull-right">
							<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Search" ng-click="SearchPOI(poi)">
						</div>
					</td>
				</tr>
			</table>
			<h5 class="over-title margin-bottom-15">List <span class="text-bold">Group</span></h5>
			<p>
				List groups are a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.
			</p>
			<div class="row">
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					<thead>
							<tr>
								<th>POI Name</th>
								<th>POI Description</th>
								<th>Address</th>
								<th>Phone</th>
								<th>Website</th>
								<th></th>
							</tr>
						</thead>
						
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'" sortable="'id'">{{p.poiTitle}}</td>
								<td class="rowTd" data-title="'lat'" sortable="'lat'">{{p.poiDescription}}</td>
								<td class="rowTd" data-title="'lng'" sortable="'lng'">{{p.poiAddress}}</td>
								<td class="rowTd" data-title="'lng'" sortable="'lng'">{{p.phone}}</td>
								<td class="rowTd" data-title="'lng'" sortable="'lng'">{{p.poiWebsite}}</td>
								
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									
									<input type="button" class="btn btn-primary btn-o btn-sm" id="setEditId{{p.id}}" value="Edit"
									ng-click="setEditId(p.id,p.arrivalID)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.id" ng-if="editId===p.id">
								<td colspan="7" ng-include src="'assets/views/featurededitRow.html'"></td>
								
								<!-- <table><tr><td colspan="7" ng-include src="'assets/views/featurededitRow.html'"></td></tr></table> -->
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
