
<p style="color:red">
						{{messageValid}}
					</p>
	<table class="table no-bg">
		<tr>
		
			<td>
				<label for="form-field-select-1">
					Continents:
				</label>
			</td>
			<td>
			
				<div class="form-group">
					<select class="cs-select cs-skin-elastic" ng-options="item.region for item in Continents" ng-model="pn.peopleAsync" ng-change="continetsChange(pn.peopleAsync)">
						<option value="" disabled="">Select</option>
						
					</select>
				</div>
			</td>
		
			<td>
				<label for="form-field-select-1">
					Country:
				</label>
			</td>
			<td>
			
				<div class="form-group">
				
				
				<!-- <ui-select ng-model="pn.Countryname" theme="bootstrap">
										<ui-select-match placeholder="Select in the list...">
											{{$select.selected.name}}
										</ui-select-match>
										<ui-select-choices repeat="item in people | filter: $select.search">
											<div ng-bind-html="tem.name for item in Country | highlight: $select.search"></div>
											<small ng-bind-html="tem.name for item in Country | highlight: $select.search"></small>
										</ui-select-choices>
									</ui-select> -->
					<select class="cs-select cs-skin-elastic" ng-options="item.name for item in Country" ng-model="pn.Countryname" ng-change="countrynameChange(pn.Countryname)">
						<option value="" disabled="">Select</option>
						
					</select>
				</div>
			</td>
		
		</tr>
		<tr>
		
			<td>
			<label for="form-field-select-1">City:
			</label>
			</td>
			<td>
				<select class="cs-select cs-skin-elastic" ng-options="item.CountryCode for item in Cityname" ng-model="pn.city" ng-change="CitynameChange(pn.city)">
						<option value="" disabled="">Select</option>
						
					</select>
			</td>
			
			<td>
			<label for="form-field-select-1">Category:
			</label>
			</td>
			<td>
				<select class="cs-select cs-skin-elastic" ng-options="item.Category for item in CategoryArray" ng-model="pn.Category" ng-change="CategoryName(pn.Category)">
						<option value="" disabled="">Select</option>
						
					</select>
			</td>
		
		</tr>
		<tr>
			<td>
			<label for="form-field-select-1"> Sub Category: </label></td>
			<td>
				<select class="cs-select cs-skin-elastic" ng-options="item.subCategory for item in subCategoryArray" ng-model="pn.subCategory" ng-change="SubCategoryName(pn.subCategory)">
						<option value="" disabled="">Select</option>
						
					</select>
			</td>
			
			<td><label for="form-field-select-1"> Sub Sub Category: </label></td>
			<td>
				<select class="cs-select cs-skin-elastic" ng-options="item.subSubCategory for item in subSubCategoryArray" ng-model="pn.subSubCategory" >
						<option value="" disabled="">Select</option>
						
					</select>
			</td>
		</tr>
		
		
		<tr>
			<td>
			<label for="form-field-select-1"> POI Title: </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.poiTitle">
			</td>
			
			<td><label for="form-field-select-1"> POI Description:  </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.description">
			</td>
		</tr>
		
		<tr>
			<td>
			<label for="form-field-select-1"> POI Lat: </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.lat">
			</td>
			
			<td><label for="form-field-select-1"> POI Long:  </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.long">
			</td>
		</tr>
		
		
		
		<tr>
			<td>
			<label for="form-field-select-1"> POI Address: </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.address">
			</td>
			
			<td><label for="form-field-select-1"> POI Phone:  </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.phone">
			</td>
		</tr>
		
		<tr>
			<td>
			<label for="form-field-select-1"> POI Website: </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.Website">
			</td>
			
			<td><label for="form-field-select-1"> POI Opening Time:  </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.otime">
			</td>
		</tr>
		
		
		<tr>
			<td>
			<label for="form-field-select-1"> POI MoreInfo: </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.MoreInfo">
			</td>
			
			<td><label for="form-field-select-1"> POI Subway:  </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.Subway">
			</td>
		</tr>
		
		
		<tr>
			<td>
			<label for="form-field-select-1"> POI Tickets: </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.tickets">
			</td>
			
			<td><label for="form-field-select-1"> POI Rating:  </label></td>
			<td>
				<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.Rating">
			</td>
		</tr>
		
		
		
		<tr>
			<td>Images</td>
			<td>
			
			
			<!-- <input ng-model="photo"
       onchange="angular.element(this).scope().file_changed(this)"
       type="file" accept="image/*" /> -->
			<input type="file"  ng-model="files" name="files" base-sixty-four-input multiple accept="image/*, .zip" minsize="500" required ng-change="onChange(files)"></td>
		</tr>
		
		 <tr ng-repeat="file in files">
			<td>
				<img src= "data:image/jpeg;base64,{{file.base64.substring(0, 999999999999)}}" style='height:200px; width:200px'>
			</td>
		</tr> 
		
		<tr>
			<td colspan="6">
				<div class="pull-right">
					<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Add" ng-click="AddAddress(pn)">
				</div>
			</td>
		</tr>
	</table>



<!--  class="editRowTd" -->
