<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">Fuel</h1>
			<span class="mainDescription">List of Fuel Entries</span>
		</div>
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<div ng-controller="fuelCtrl">
				<table ng-if="userRole == '1'"><tr><td colspan="7" ng-include src="'assets/views/fuelAdd.html'"></td></tr></table>
				
				<table><tr><td><h3>Total Available : </h3></td><td><h3>{{totalAvailable}} Liters</h3></td></tr></table>
				
				
				<h5 class="over-title margin-bottom-15">Assign to: </h5>
				<input type="button" ng-click="showdivfor('true')" value="Users" />
				<input type="button" ng-click="showdivfor('false')" value="Tanks" />
				<div ng-if="my.showdivfor_users == 'true'">
				<h5 class="over-title margin-bottom-15">Assign Fuel to Child User</h5>
				<div class="table-responsive">
					<table  class="table">
					
					<thead>
							<tr>
								<th>Select User</th>
								<th>Quantity(litres)</th>
								<th></th>
								
							
							</tr>
						</thead>
					
					
						<tbody >
						
							<tr>	
								<td class="rowTd" ><select id="form-field-select-1" class="form-control" ng-model="p.username">
									<option  ng-repeat="option in userlistfor_assinging"  value="{{option.user_id}}">{{option.username}}</option>
								</select></td>
								<td class="rowTd" data-title="'Quantity'"   sortable="'quantity'"><input class="form-control" type="text" name="fn" class="w100" ng-model="p.fuel_quantity"></td>
							<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p}}" value="Assign"
									ng-click="setEditId(p)">
								</div></td>
								
							</tr>
						
							
							
						</tbody>
					</table>
				</div>
				</div>
				
				
				
				
				<div ng-if="my.showdivfor_users == 'false'">
				<h5 class="over-title margin-bottom-15">Assign Fuel to Tanks</h5>
				<div class="table-responsive">
					<table  class="table">
					
					<thead>
							<tr>
								<th>Select Tank</th>
								<th>Quantity(litres)</th>
								<th></th>
								
							
							</tr>
						</thead>
					
					
						<tbody >
						
							<tr>	
								<td class="rowTd" ><select id="form-field-select-1" class="form-control" ng-model="pn.tank_name">
									<option  ng-repeat="option in tanklistfor_assinging"  value="{{option.tank_id}}">{{option.tank_name}}</option>
								</select></td>
								<td class="rowTd" data-title="'Quantity'"   sortable="'quantity'"><input class="form-control" type="text" name="fn" class="w100" ng-model="pn.fuel_quantity"></td>
							<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{pn}}" value="Assign"
									ng-click="assigntoTank(pn)">
								</div></td>
								
							</tr>
						
							
							
						</tbody>
					</table>
				</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
