<p style="color:red">
						{{messageValid}}
					</p>
<table class="table no-bg">
	<tr>
		<td>{{translation.response[164].translations}}:</td>
		<td>
			<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.username">
		</td>
		<td>{{translation.response[161].translations}}:</td>
		<td>
			<textarea class="form-control" name="fn" class="w100" ng-model="pn.decription"></textarea>
		</td>
		<td colspan="6">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value="{{translation.response[18].translations}}" ng-click="addGasStation(pn)">
		</div></td>
		</tr>
</table>

