<p style="color:red">
						{{messageValid1}}
					</p>

<table class="table no-bg">
	<tr>
		<td rowspan="4">ID: {{p.gasStation_id}}
		<input type="hidden" name="id" value="{{p.gasStation_id}}">
		</td>
		
		<tr>
			<td>{{translation.response[164].translations}}:</td>
		<td>
			<input class="form-control" type="text" name="gasStation_name" class="w100" ng-model="p.gasStation_name"> 
		</td>
		<td>{{translation.response[161].translations}}:</td>
		<td>
			<textarea class="form-control" class="w100" name='decription'  ng-model = "p.gasStation_description"></textarea>
		</td>
	</tr>
	<tr>
		<td colspan="4">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value="{{translation.response[21].translations}}" ng-click="updateGasStation(p)">
			<input type="button" class="btn btn-primary btn-sm" value="{{translation.response[22].translations}}" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
