<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">{{translation.response[162].translations}}</h1>
			<span class="mainDescription">{{translation.response[163].translations}}</span>
		</div>
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<div ng-controller="gasStationCtrl">
				<table><tr><td colspan="7" ng-include src="'assets/views/gasStationAdd.html'"></td></tr></table>
				
				<h5 class="over-title margin-bottom-15">{{translation.response[163].translations}}</h5>
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th>ID </th>
								
								<th>{{translation.response[164].translations}}</th>
								<th>{{translation.response[161].translations}}</th>
								
								<th> </th>
							</tr>
						</thead>
					
					
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.gasStation_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'gasStation_id'">{{p.gasStation_id}}</td>
								
								<td class="rowTd" data-title="'Gas Station Name'"   sortable="'gasStation_name'">{{p.gasStation_name}}</td>
								<td class="rowTd" data-title="'Description'"   sortable="'gasStation_description'">{{p.gasStation_description}}</td>
								
								
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.gasStation_id}}" value="{{translation.response[20].translations}}"
									ng-click="setEditId(p.gasStation_id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.gasStation_id" ng-if="editId===p.gasStation_id">
								<td colspan="7" ng-include src="'assets/views/gasStation_editRow.html'"></td>
							</tr>
							
							
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
