<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" >Leisure</h1>
			<span class="mainDescription">List of Leisure Centers</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<h5 class="over-title margin-bottom-15">Add</h5>
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="leisureCtrl">
				<table><tr><td colspan="7" ng-include src="'assets/views/leisureaddRow.html'"></td></tr></table>
				
				<h5 class="over-title margin-bottom-15">List of Leisure Centers</h5>
				
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					<thead>
							<tr>
								<th>ID </th>
								<th>Center Name </th>
								<th>Center Address </th>
								<th>Center Username </th>
								<th>Center Password </th>
									
								<th> </th>
							</tr>
						</thead>
						
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'id'">{{p.id}}</td>
								<td class="rowTd" data-title="'center_name'"   sortable="'center_name'">{{p.center_name}}</td>
								<td class="rowTd" data-title="'center_address'"   sortable="'center_address'">{{p.center_address}}</td>
								<td class="rowTd" data-title="'center_username'"   sortable="'center_username'">{{p.center_username}}</td>
								<td class="rowTd" data-title="'center_password'"   sortable="'center_password'">{{p.center_password}}</td>
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									
									<input type=button class="btn btn-primary btn-o btn-sm" id="setEditId{{p.id}}" value="Edit"
									ng-click="setEditId(p.id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.id" ng-if="editId===p.id">
								<td colspan="7" ng-include src="'assets/views/leisureeditRow.html'"></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
