<p style="color:red">
						{{messageValid1}}
					</p>
<table class="table no-bg">
	<tr>
		<td rowspan="5">ID: {{p.id}}
		<input type="hidden" name="id" value="{{p.id}}">
		</td>
		<td>Center Name:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.center_name" >
		</td>
		<td>Center Address:</td>		
		<td>		
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.center_address" >		
		</td>								
		<td>Center Username:</td>		
		<td>		
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.center_username">		
		</td>		
		</tr>		
		<tr>						
		<td>Center Password:</td>		
		<td>		
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.center_password">		
		</td>						
		
		<td>
		<div class="pull-right">			
		<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Update" ng-click="updateLeisure(p)">			<input type="button" class="btn btn-primary btn-sm" value="Cancel" ng-click="setEditId(-1)">		
		</div>
		</td>
		</tr></table>
<!--  class="editRowTd" -->
