<p style="color:red">
						{{messageValid}}
					</p>
<table class="table no-bg">
	<tr>
		
		<td>Center Name:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.center_name">
		</td>
		
		<td>Center Address:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.center_address">
		</td>
		
		</tr>
		<tr>
		
		<td>Center Username:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.center_username">
		</td>
		
		
		
		<td>Center Password:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.center_password">
		</td>
		
		</tr>
		
		<tr>
		
		
		
		<td colspan="6">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Add" ng-click="AddCenters(pn)">
			
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
