<!-- start: LOGIN -->
<div class="row">
	<div class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
		<div class="logo">
			Travialist
		</div>
		<!-- start: LOGIN BOX -->
		<div class="box-login" ng-controller="authCtrllogin">
		
		<!--Change Language : <button ng-click="changeLang(1)">English</button>  <button ng-click="changeLang(2)">Hindi</button>-->
			<form class="form-login" method="post"  ng-submit="doLogin(auth)">
				<fieldset>
					<!-- <legend>
						{{translation.response[0].translations}}
					</legend> -->
					<!-- <p>
						{{translation.response[1].translations}}
					</p>
					<p style="color:red">
						{{messageAuth}}
					</p> -->
					<div class="form-group">
						<span class="input-icon">
							<input type="text" class="form-control" name="username" ng-model="auth.username" placeholder="Username">
							<i class="fa fa-user"></i> </span>
					</div>
					<div class="form-group form-actions">
						<span class="input-icon">
							<input type="password" class="form-control password" name="password" ng-model="auth.passwordw" placeholder="Password">
							<i class="fa fa-lock"></i>
							<!--<a class="forgot" ui-sref="login.forgot">
								I forgot my password
							</a>--> </span>
					</div>
					<div class="form-actions">
						<div class="checkbox clip-check check-primary">
							<input type="checkbox" id="remember" value="1">
							<label for="remember">
								Keep me signed in
							</label>
						</div>
						<button type="submit" class="btn btn-primary pull-right">
							Login <i class="fa fa-arrow-circle-right"></i>
						</button>
					</div>
					<!--<div class="new-account">
						Don't have an account yet?
						<a ui-sref="login.registration">
							Create an account
						</a>
					</div>-->
				</fieldset>
			</form>
			<!-- start: COPYRIGHT -->
			<div class="copyright">
				{{app.year}} &copy; {{ app.name }} by {{ app.author }}.
			</div>
			<!-- end: COPYRIGHT -->
		</div>
		<!-- end: LOGIN BOX -->
	</div>
</div>
<!-- end: LOGIN -->
