<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.maps.MAIN">MAPS</h1>
			<span class="mainDescription">AngularJS directives to integrate Google Maps into your applications.</span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: BASIC MAP -->
<div map-lazy-load="https://maps.google.com/maps/api/js">
	<div class="container-fluid container-fullw">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-body">
						<h5 class="over-title margin-bottom-15">Basic <span class="text-bold">Map</span></h5>
						<p>
							Everything in tag and attributes.
						</p>
						<ng-map center="[40.74, -74.18]"></ng-map>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end: BASIC MAP -->
	<!-- start: AERIAL MAP -->
	<div class="container-fluid container-fullw">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-body">
						<h5 class="over-title margin-bottom-15">Aerial <span class="text-bold">Map</span></h5>
						<ng-map center="36.964645, -122.01523" zoom="18" tilt="45" map-type-id="SATELLITE"></ng-map>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end: AERIAL MAP -->
	<!-- start: CUSTOM ICON -->
	<div class="container-fluid container-fullw">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-body">
						<h5 class="over-title margin-bottom-15">Custom <span class="text-bold">Icon</span></h5>
						<ng-map zoom="4" center="-33, 151">
							<marker position="-33.890542, 151.274856"
							icon="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"></marker>
						</ng-map>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end: CUSTOM ICON -->
	<!-- start: INFO WINDOW -->
	<div class="container-fluid container-fullw">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-body">
						<h5 class="over-title margin-bottom-15">Info <span class="text-bold">Window</span></h5>
						<ng-map default-style="true" center="-25.363882,131.044922" zoom="4">
							<marker id="foo" position="-25.363882,131.044922"
							on-click="map.showInfoWindow(event, 'bar')"></marker>
							<info-window id="bar" max-width="200">
								<div ng-non-bindable>
									<div id="siteNotice"></div>
									<h1 id="firstHeading" class="firstHeading">Uluru</h1>
									<div id="bodyContent">
										<p>
											<b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large
											sandstone rock formation in the southern part of the
											Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi)
											south west of the nearest large town, Alice Springs; 450&#160;km
											(280&#160;mi) by road. Kata Tjuta and Uluru are the two major
											features of the Uluru - Kata Tjuta National Park. Uluru is
											sacred to the Pitjantjatjara and Yankunytjatjara, the
											Aboriginal people of the area. It has many springs, waterholes,
											rock caves and ancient paintings. Uluru is listed as a World
											Heritage Site.
										</p>
										<p>
											Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194"> http://en.wikipedia.org/w/index.php?title=Uluru </a>
											(last visited June 22, 2009).
										</p>
									</div>
								</div>
							</info-window>
						</ng-map>
					</div>
				</div>
			</div>
		</div>
		<!-- end: INFO WINDOW -->

		<!-- start: MORE EXAMPLE -->
		<div class="container-fluid container-fullw">
			<div class="row">
				<div class="col-md-12">
					<p class="text-small">
						More examples at
						<br>
						<a href="http://ngmap.github.io" target="_blank">http://ngmap.github.io</a>
					</p>
				</div>
			</div>
		</div>
		<!-- end: MORE EXAMPLE -->
	</div>
