<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">{{translation.response[11].translations}}</h1>
			<span class="mainDescription">{{translation.response[130].translations}}</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
		
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="mydevicesCtrl">
				<div>
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{1}}" value="{{translation.response[131].translations}}"
									ng-click="setEditId(1)">
									
									<table id='tbl_editrow' class="table">
										<tr ng-show="editId===1" ng-if="editId===1">
								<td colspan="7" ng-include src="'assets/views/device_assigning_editUser.html'"></td>
							</tr>
									</table>
									
								</div>
						<br><br>	
				<div class="table-responsive">
				
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th> <input type="checkbox" ng-click="toggleAll()" ng-checked="selectall"  ng-model="all">{{translation.response[154].translations}} </th>
								<th>ID </th>
								<th>{{translation.response[36].translations}} </th>
								<th>{{translation.response[37].translations}} </th>
								<th>{{translation.response[38].translations}} </th>
								<th>{{translation.response[41].translations}} </th>
								<th>{{translation.response[40].translations}} </th>
								<th> </th>
							</tr>
						</thead>
					
						<tbody ng-repeat="p in $data">
						
						
							<tr id="tr{{p.device_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								    
								<td class="rowTd"><input type="checkbox" name="{{p.device_id}}"  ng-model="p.selected" ng-click="toggleSelection(p)"  ng-checked="all"></td>
								
								
								<td class="rowTd" data-title="'ID'"          sortable="'device_id'">{{p.device_id}}</td>
								<td class="rowTd" data-title="'Serial Number'"   sortable="'serial_number'">{{p.serial_number}}</td>
								<td class="rowTd" data-title="'Full ID'"   sortable="'full_id'">{{p.full_id}}</td>
								<td class="rowTd" data-title="'Device SSID'"   sortable="'device_ssid'">{{p.device_ssid}}</td>
								<td class="rowTd" data-title="'Access Token'"   sortable="'access_token'">{{p.access_token}}</td>
								<td ng-if="p.active == 1" class="rowTd" data-title="'Active'"   sortable="'active'">Active</td>
								<td ng-if="p.active != 1" class="rowTd" data-title="'Active'"   sortable="'active'">Inactive</td>
								
								
							</tr>
						
							
						</tbody><tr ng-show="my.message" > <td colspan=7 > {{translation.response[153].translations}} </td></tr>
					</table>
				</div>

				
			</div>
			
			
			
			<div ng-controller="myChildUsersWithDevices">
			<h5 class="over-title margin-bottom-15">{{translation.response[149].translations}}</h5>
			<h6 class="over-title margin-bottom-15">{{translation.response[148].translations}} '{{parent_user}}'  <a href="javascript:;" ng-click="reSetToTop()">{{translation.response[150].translations}}</a></h6>
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th>{{translation.response[151].translations}} </th>
								<th>{{translation.response[27].translations}} </th>
								<th>{{translation.response[152].translations}} </th>
								
								<th> </th>
							</tr>
						</thead>
					
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.user_id }}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'" sortable="'user_id '">{{p.user_id }}</td>
								<td class="rowTd" data-title="'Email'" sortable="'username '"><a href="javascript:;" ng-click="listofChildUsers(p)">{{p.username }}</a></td>
								<td class="rowTd" data-title="'No. of Devices'" sortable="'devices '">{{p.devices }}</td>
								
							</tr>
							
							
						</tbody><tr ng-show="my.message" > <td colspan=7 > {{translation.response[153].translations}} </td></tr>
					</table>
				</div>
				
				
				
				<div class="table-responsive">
					<table ng-table="tableParams1" class="table">
					
					<thead>
							<tr>
								<th>ID </th>
								<th>{{translation.response[36].translations}} </th>
								<th>{{translation.response[37].translations}} </th>
								<th>{{translation.response[38].translations}} </th>
								<th>{{translation.response[41].translations}} </th>
								<th>{{translation.response[40].translations}} </th>
								<!--<th> </th>-->
							</tr>
						</thead>
					
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.device_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'device_id'">{{p.device_id}}</td>
								<td class="rowTd" data-title="'Serial Number'"   sortable="'serial_number'">{{p.serial_number}}</td>
								<td class="rowTd" data-title="'Full ID'"   sortable="'full_id'">{{p.full_id}}</td>
								<td class="rowTd" data-title="'Device SSID'"   sortable="'device_ssid'">{{p.device_ssid}}</td>
								<td class="rowTd" data-title="'Access Token'"   sortable="'access_token'">{{p.access_token}}</td>
								<td ng-if="p.active == 1" class="rowTd" data-title="'Active'"   sortable="'active'">Active</td>
								<td ng-if="p.active != 1" class="rowTd" data-title="'Active'"   sortable="'active'">Inactive</td>
								
								<!--<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.device_id}}" value="{{translation.response[131].translations}}"
									ng-click="setEditId(p.device_id)">
								</div></td>-->
							</tr>
							<tr ng-show="editId===p.device_id" ng-if="editId===p.device_id">
								<td colspan="7" ng-include src="'assets/views/device_assigning_editRow.html'"></td>
							</tr>
							
						</tbody><tr ng-show="dev.message" > <td colspan=7 > {{translation.response[153].translations}} </td></tr>
					</table>
				</div>
				
				
			</div>
			
			
			
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
