<p style="color:red">
						{{messageValid}}
					</p>
<table class="table no-bg">
	<tr>

		<td>{{translation.response[15].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.org_name" value="">
		</td>
		<td>{{translation.response[16].translations}}:</td>
		<td>
		<!--<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.default_lang_id" value="">-->
		
								
								<select id="form-field-select-1" class="form-control" ng-model="pn.default_lang_id">
									<option ng-repeat="option in data_lang.availableOptions" value="{{option.lang_id}}">{{option.name}}</option>
								</select>
							
		</td>
		<td>{{translation.response[17].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.sponsor" value="">
		</td>
		
		<td colspan="2">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[18].translations}} " ng-click="AddOrg(pn)">
			
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
