<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" >{{translation.response[7].translations}}</h1>
			<span class="mainDescription">{{translation.response[13].translations}}</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<h5 class="over-title margin-bottom-15">{{translation.response[14].translations}}</h5>
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="organisationCtrl">
				<table><tr><td colspan="7" ng-include src="'assets/views/orgAddRow.html'"></td></tr></table>
				
				<h5 class="over-title margin-bottom-15">{{translation.response[19].translations}}</h5>
				
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th>ID </th>
								<th>{{translation.response[15].translations}} </th>
								<th>{{translation.response[16].translations}} </th>
								<th>{{translation.response[17].translations}} </th>
								<th> </th>
							</tr>
						</thead>
						
						
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.org_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'id'">{{p.org_id}}</td>
								<td class="rowTd" data-title="'ORG. Name'"   sortable="'org_name'">{{p.org_name}}</td>
								<td class="rowTd" data-title="'Default Language'"   sortable="'lang_name'">{{p.lang_name}}</td>
								<td class="rowTd" data-title="'Sponsor'"   sortable="'sponsor'">{{p.sponsor}}</td>
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.org_id}}" value="{{translation.response[20].translations}}"
									ng-click="setEditId(p.org_id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.org_id" ng-if="editId===p.org_id">
								<td colspan="7" ng-include src="'assets/views/orgeditRow.html'"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
