<table class="table no-bg">
	<tr>
		<td rowspan="2">ID: {{p.org_id}}
		<input type="hidden" name="id" value="{{p.org_id}}">
		</td>
		<td>{{translation.response[15].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.org_name">
		</td>
		<td>{{translation.response[16].translations}}:</td>
		<td>
		
		<select id="form-field-select-1" class="form-control" ng-model="p.default_lang_id">
									<option  ng-repeat="option in data_lang.availableOptions" ng-selected="{{option.lang_id == p.default_lang_id}}" value="{{option.lang_id}}">{{option.name}}</option>
								</select>
		</td>
		<td>{{translation.response[17].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.sponsor">
		</td>
		
		<td colspan="2">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[21].translations}} " ng-click="updateOrg(p)">
			<input type="button" class="btn btn-primary btn-sm" value=" {{translation.response[22].translations}}" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
