<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" >Players</h1>
			
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="playerCtrl">
				<h5 class="over-title margin-bottom-15">List of Players</h5>
				
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					<thead>
							<tr>
								<th>ID </th>
								<th>Player Name </th>
								<th>Nick Name </th>
								<th>Score </th>
								<th>Time </th>
								
							</tr>
						</thead>
						
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'id'">{{p.id}}</td>
								<td class="rowTd" data-title="'User Name'"   sortable="'username'">{{p.username}}</td>
								<td class="rowTd" data-title="'Nick Name'"   sortable="'nickname'">{{p.nickname}}</td>
								<td class="rowTd" data-title="'Score'"   sortable="'score'">{{p.score}}</td>
								<td class="rowTd" data-title="'ctime'"   sortable="'ctime'">{{p.ctime}}</td>
								
							</tr>
							
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
