<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.element.BUTTONS">ELEMENTS</h1>
			<span class="mainDescription">Over a dozen reusable components built to provide popovers, media objects, navigation, tooltips and much more. </span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: LIST GROUP -->
<div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12" ng-controller="poiCtrl">
			<table><tr><td colspan="7" ng-include src="'assets/views/poiAddRow.html'"></td></tr></table>
		
			<h5 class="over-title margin-bottom-15">List <span class="text-bold">Group</span></h5>
			<p>
				List groups are a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.
			</p>
			<div class="row">
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					<thead>
							<tr>
								<th>ID</th>
								<th>Lat</th>
								<th>Long</th>
								<th>Name</th>
								<th>City</th>
								<th>State</th>
								<th>Country</th>
									
								<th> </th>
							</tr>
						</thead>
						
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'" sortable="'id'">{{p.id}}</td>
								<td class="rowTd" data-title="'lat'" sortable="'lat'">{{p.lat}}</td>
								<td class="rowTd" data-title="'lng'" sortable="'lng'">{{p.lng}}</td>
								<td class="rowTd" data-title="'Name'" sortable="'name'">{{p.name}}</td>
								<td class="rowTd" data-title="'City'" sortable="'city'">{{p.city}}</td>
								<td class="rowTd" data-title="'State'" sortable="'state'">{{p.state}}</td>
								<td class="rowTd" data-title="'Country'" sortable="'country'">{{p.country}}</td>
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									
									<input type=button class="btn btn-primary btn-o btn-sm" id="setEditId{{p.id}}" value="Edit"
									ng-click="setEditId(p.id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.id" ng-if="editId===p.id">
								<td colspan="7" ng-include src="'assets/views/leisureeditRow.html'"></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
