
<p style="color:red">
						{{messageValid}}
					</p>
<table class="table no-bg">
	<tr>
		
		<td>Lat:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.lat">
		</td>
		
		<td>Long:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.long">
		</td>
		
		</tr>
		<tr>
		
		<td>Name:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.name">
		</td>
		
		
		
		<td>City:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.city">
		</td>
		
		</tr>
		
		
		
		<tr>
		
		<td>State:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.state">
		</td>
		
		
		
		<td>Country:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.country">
		</td>
		
		</tr>
		
		<tr>
			<td>Images</td>
			<td><input type="file" ng-model="files" name="files" base-sixty-four-input multiple accept="image/*, .zip" minsize="500" required minnum="2" ng-change="onChange"></td>
		</tr>
		
		<tr ng-repeat="file in files">
        <!-- <td>{{file.filename}}</td>
        <td>{{file.filetype}}</td>
        <td>{{file.filesize / 1000}}</td> -->
        <td>
		<img src= "data:image/jpeg;base64,{{file.base64.substring(0, 999999999999)}}" style='height:200px; width:200px'>
		<!-- <textarea>{{file.base64.substring(0, 999999999999)}}</textarea> -->
		</td>
      </tr>
		
		<tr>
		
		
		
		<td colspan="6">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Add" ng-click="AddAddress(pn,files)">
			
		</div></td>
	</tr>
</table>

<table>
	
</table>

<!--  class="editRowTd" -->
