<p style="color:red">
						{{messageValid1}}
					</p>
<table class="table no-bg">
	<tr>
		<td rowspan="5">ID: {{p.id}}
		<input type="hidden" name="id" value="{{p.id}}">
		</td>
		<td>Reward Name:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.reward_name" >
		</td>
		<td>Points Deduction:</td>		
		<td>		
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.points_deduction" >		
		</td>								
		<td>Code:</td>
		<td>		
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.code" readonly>		
		</td>		
		</tr>		
		<tr>						
		
		<td>		
		<div class="pull-right">			
		<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Update" ng-click="updateRewards(p)">			
		<input type="button" class="btn btn-primary btn-sm" value="Cancel" ng-click="setEditId(-1)">		
		</div>
		</td>
		</tr></table>
<!--  class="editRowTd" -->
