<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" >Rewards</h1>
			<span class="mainDescription">List of Rewards</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
		
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="rewards_playerCtrl">
				
				
				<h5 class="over-title margin-bottom-15">List of Rewards given to players</h5>
				
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					<thead>
							<tr>
								<th>ID </th>
								<th>Reward Name</th>
								<th>Points Deduction </th>
								<th>Player </th>
								
							</tr>
						</thead>
						
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'id'">{{p.id}}</td>
								<td class="rowTd" data-title="'reward_name'"   sortable="'reward_name'">{{p.reward_name}}</td>
								<td class="rowTd" data-title="'points_deduction'"   sortable="'points_deduction'">{{p.points_deduction}}</td>
								<td class="rowTd" data-title="'nickname'"   sortable="'nickname'">{{p.nickname}}</td>
								
								
							</tr>
							
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
