<p style="color:red">
						{{messageValid}}
					</p>
<table class="table no-bg">
	<tr>
		
		<td>Reward Name:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.reward_name">
		</td>
		
		<td>Points Deduction:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.points_deduction">
		</td>
		
		</tr>
		
		
		
		<tr>
		
		<td>Code:</td>
		<td>
		<input class="form-control" id="gencode" type="text" readonly name="fn" class="w100" ng-model="pn.code"><button ng-click = "generatecode(pn);">Generate</button>
		</td>
		
		<td >
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value="Add " ng-click="AddRewards(pn)">
			
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
