
<div ct-fullheight data-ct-fullheight-exclusion="header, footer">

	<div class="inbox" id="inbox" ng-controller="rolesCtrl" toggleable active-class="message-open">
		<!-- start: EMAIL OPTIONS -->
		<div class="col email-options">
			<div class="padding-15">
				<button class="btn btn-primary btn-block margin-bottom-30" ng-click="addroleoption();">
					{{translation.response[23].translations}} {{$scope.isLargeDevice}}
				</button>
				<p class="email-options-title no-margin">
					{{translation.response[24].translations}}
				</p>
				<ul class="main-options padding-15">
				
				<li ng-show="addroleoptionfield">
									<a href ><span class="title">  <input type="text" ng-model="new_role" class="form-control underline" placeholder="{{translation.response[33].translations}}" /> </span> </a>
									<a href ng-click="addNewRole()" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="{{translation.response[18].translations}}"><i ng-class="row.tree_icon"  class="indented tree-icon ti-plus"> </i></a>
									
								</li>
				
					<li  ng-repeat=" opt in data_roles.availableOptions"  ng-bind-html-unsafe="opt.role">
						<a href ng-click="getPermissionsbyRoleId(opt.role_id)">
						
							<span class="title">  {{ opt.role }} </span>
							
						</a><a href ng-click="getPermissionsbyRoleIdEdit(opt.role_id)" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="{{translation.response[20].translations}}"><i class="fa fa-pencil"></i></a>
						<a href ng-click="SavevalidateColumns(opt.role_id)" ng-show="settingoption == opt.role_id" style="background: #007AFF;color: white;"   class="btn" tooltip-placement="top" uib-tooltip="{{translation.response[86].translations}}">{{translation.response[86].translations}}</a>
						
					</li>
					
				</ul>
			</div>
		</div>

		<div class="col email-list" ng-hide="$state.current.name.indexOf('inbox')>= 0 && isMobileDevice" style="width: 400px !important;">
			<div class="wrap-list" >
				<div class="wrap-options" id="wrap-options" toggleable active-class="search-open">
					
					
					
					
					<div class="messages-options padding-15">
						<div class="btn-group" uib-dropdown>
							<button type="button" class="btn btn-primary btn-wide" ng-click="addroleoption()">
								{{translation.response[23].translations}}
							</button>
							<button type="button" class="btn btn-primary dropdown-toggle" uib-dropdown-toggle>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-light" role="menu">
								
								<li ng-show="addroleoptionfield">
									<a href ><span class="title">  <input type="text" ng-model="new_role" class="form-control underline" placeholder="{{translation.response[33].translations}}" /> </span> </a>
									<a href ng-click="addNewRole()" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="{{translation.response[18].translations}}"><i ng-class="row.tree_icon"  class="indented tree-icon ti-plus"> </i></a>
									
								</li>
								
								
								
								<li  ng-repeat=" opt in data_roles.availableOptions"  ng-bind-html-unsafe="opt.role">
									<a href ng-click="getPermissionsbyRoleId(opt.role_id)">
									
										<span class="title">  {{ opt.role }} </span>
										
									</a><a href ng-click="getPermissionsbyRoleIdEdit(opt.role_id)" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="{{translation.response[20].translations}}"><i class="fa fa-pencil"></i></a>
									<a href ng-click="SavevalidateColumns(opt.role_id)" ng-show="settingoption == opt.role_id" style="background: #007AFF;color: white;"   class="btn" tooltip-placement="top" uib-tooltip="{{translation.response[86].translations}}">{{translation.response[86].translations}}</a>
									
								</li>
					
				
							</ul>
						</div>
						<button class="btn btn-transparent pull-right open-message-search" ct-toggle="on" target="wrap-options">
							<i class="ti-search"></i>
						</button>
						<button class="btn btn-transparent pull-right close-message-search" ct-toggle="off" target="wrap-options" ng-click="inbox.search = {}">
							<i class="ti-close"></i>
						</button>
					</div>
					
					
					
					
					<div class="messages-search">
						<form>
							<input type="text" class="form-control underline" placeholder="{{translation.response[113].translations}}..." ng-model="inbox.search.$">
							
						</form>
					</div>
				</div>
				
				<form >
				<ul class="messages-list" perfect-scrollbar wheel-propagation="true" suppress-scroll-x="true">
					
					
		
					
					
					
					<li  ng-if="data_permissionsByRoleIdEdit.availableOptions" ng-repeat="message in data_permissionsByRoleIdEdit.availableOptions track by $id($index) | orderBy: 'date':true | filter:filters | filter:inbox.search" class="messages-item" ng-class="{starred: message.starred}" ng-init="checkinfo(message, $index)"  >
					
					
					
					<span ><input type="checkbox" name="{{message.privileges_id}}"    ng-click="toggleSelection(message)" ng-checked="message.checked" > {{message.privileges}}</span>
					
					
					
					</li>
					
					
					
					<li ng-else-if="someOtherCondition"  class="messages-item" ng-class="{starred: message.starred}" ng-repeat="message in data_permissionsByRoleId.availableOptions | orderBy: 'date':true | filter:filters | filter:inbox.search">
					
					{{message.privileges}}
					</li>
				</ul>
				
				</form>
				
				
			</div>
		</div>
		

		
	</div>
</div>
