<!-- start: MESSAGES -->

<div ct-fullheight data-ct-fullheight-exclusion="header, footer">
	<!-- /// controller:  'InboxCtrl' -  localtion: assets/js/controllers/inboxCtrl.js /// -->
	<div class="inbox" id="inbox" ng-controller="rolesCtrl" toggleable active-class="message-open">
		<!-- start: EMAIL OPTIONS -->
		<div class="col email-options" style="width: 400px !important;">
			<div class="padding-15">
				<button class="btn btn-primary btn-block margin-bottom-30">
					Add Role {{$scope.isLargeDevice}}
				</button>
				<p class="email-options-title no-margin">
					Roles
				</p>
				<ul class="main-options padding-15">
					<li  ng-repeat=" opt in data_roles.availableOptions"  ng-bind-html-unsafe="opt.role">
						<a href ng-click="getPermissionsbyRoleId(opt.role_id)">
						
							<span class="title">  {{ opt.role }} </span>
							
						</a><a href ng-click="getPermissionsbyRoleIdEdit(opt.role_id)" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="Edit"><i class="fa fa-pencil"></i></a>
						<a href ng-click="SavevalidateColumns(opt.role_id)" ng-show="settingoption == opt.role_id" style="background: #007AFF;color: white;"   class="btn" tooltip-placement="top" uib-tooltip="Set">Set</a>
						
					</li>
					
				</ul>
			</div>
		</div>
		<!-- end: EMAIL OPTIONS -->
		<!-- start: EMAIL LIST -->
		<div class="col email-list" ng-hide="$state.current.name.indexOf('inbox')>= 0 && isMobileDevice" style="width: 400px !important;">
			<div class="wrap-list" style="width: 399px !important;">
				<div class="wrap-options" id="wrap-options" toggleable active-class="search-open">
					
					<div class="messages-search">
						<form>
							<input type="text" class="form-control underline" placeholder="Search privileges..." ng-model="inbox.search.$">
							
						</form>
					</div>
				</div>
				
				<form ng-submit="SavevalidateColumns1(message)">
				<ul class="messages-list" perfect-scrollbar wheel-propagation="true" suppress-scroll-x="true">
					
					
		
					
					
					
					<li  ng-if="data_permissionsByRoleIdEdit.availableOptions" ng-repeat="message in data_permissionsByRoleIdEdit.availableOptions track by $id($index) | orderBy: 'date':true | filter:filters | filter:inbox.search" class="messages-item" ng-class="{starred: message.starred}"  >
					
					
					
					<span ng-if="message.checkedin == 1"><input class="checkedpermissionlist" type="checkbox" name="permissioneditid[]"  ng-checked="1"    > {{message.privileges}}</span>
					<span ng-if="!message.checkedin"><input class="checkedpermissionlist" type="checkbox" name="permissioneditid[]"  ng-checked="0"   />{{message.privileges}}</span>
					
					
					
					</li>
					
					
					
					<li ng-else-if="someOtherCondition"  class="messages-item" ng-class="{starred: message.starred}" ng-repeat="message in data_permissionsByRoleId.availableOptions | orderBy: 'date':true | filter:filters | filter:inbox.search">
					
					{{message.privileges}}
					</li>
				</ul>
				
				</form>
				
				
			</div>
		</div>
		
		<!-- end: EMAIL LIST -->
		
	</div>
</div>
<!-- end: MESSAGES -->