<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" >{{translation.response[86].translations}}</h1>
			<span class="mainDescription">{{translation.response[86].translations}}</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<h5 class="over-title margin-bottom-15">{{translation.response[87].translations}}</h5>
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="settingsCtrl">
				
								
				<table class="table no-bg">
					<tr>

						
						<td colspan="2">
						<!--<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.default_lang_id" value="">-->
						
												
												<select id="form-field-select-1" class="form-control" ng-model="pn.default_lang_id">
													<option ng-repeat="option in data_lang.availableOptions" value="{{option.lang_id}}">{{option.name}}</option>
												</select>
											
						</td>
						
						<td colspan="2">
						<div class="pull-right">
							<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[58].translations}} " ng-click="updateLang(pn.default_lang_id)">
							
						</div></td>
					</tr>
				</table>
				
				
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
