<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">Tanks</h1>
			<span class="mainDescription">List of Tanks</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
		
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="tanksCtrl">
			
				

				<h5 class="over-title margin-bottom-15">List of Tanks</h5>
			
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th>ID </th>
								<th>{{translation.response[155].translations}} </th>
								<th>{{translation.response[156].translations}}</th>
								<th>{{translation.response[157].translations}}</th>
								<th>{{translation.response[158].translations}} </th>
								<th>{{translation.response[159].translations}}</th>
								<th>{{translation.response[160].translations}}</th>
								
								<th> </th>
							</tr>
						</thead>
					
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.tank_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'tank_id'">{{p.tank_id}}</td>
								<td class="rowTd" data-title="'Tank Image'"   sortable="'picture'"><a href="{{p.picture}}" target="_blank" ><img width="72" height="72" src="{{p.picture}}" /></a></td>
								<td class="rowTd" data-title="'Tank Name'"   sortable="'tank_name'">{{p.tank_name}}</td>
								<td class="rowTd" data-title="'Tank RFID'"   sortable="'tank_rfid'">{{p.tank_rfid}}</td>
								<td class="rowTd" data-title="'Latitude'"   sortable="'latitude'">{{p.latitude}}</td>
								<td class="rowTd" data-title="'Longitude'"   sortable="'longitude'">{{p.longitude}}</td>
								<td class="rowTd" data-title="'Location Name'"   sortable="'location_name'">{{p.location_name}}</td>
								
								
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.tank_id}}" value="{{translation.response[20].translations}}"
									ng-click="setEditId(p.tank_id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.tank_id" ng-if="editId===p.tank_id">
								<td colspan="7" ng-include src="'assets/views/tank_editRow.html'"></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
