<p style="color:red">
						{{messageValid1}}
					</p>

<table class="table no-bg">
	<tr>
		<td rowspan="4">ID: {{p.tank_id}}
		<input type="hidden" name="id" value="{{p.tank_id}}">
		</td>
		
		<tr>
		
		
		
		<td>{{translation.response[156].translations}}:</td>
		<td>
			<input class="form-control" type="text" name="tank_name" class="w100" ng-model="p.tank_name"> 
								
		</td>
		
		
		<td>{{translation.response[157].translations}}:</td>
		<td>
			<input class="form-control" class="w100" type='text' name='tank_rfid'  ng-model = "p.tank_rfid">
		</td>
	</tr>
	
	
	
	<tr>
		
		
		
		<td>{{translation.response[158].translations}}:</td>
		<td>
			<input class="form-control" type="text" name="latitude" class="w100" ng-model="p.latitude"> 
								
		</td>
		
		
		<td>{{translation.response[159].translations}}:</td>
		<td>
			<input class="form-control" class="w100" type='text' name='longitude'  ng-model = "p.longitude">
		</td>
	</tr>
	
	
	
	<tr>
		
		
		
		<td>{{translation.response[160].translations}}:</td>
		<td>
			<input class="form-control" type="text" name="location_name" class="w100" ng-model="p.location_name"> 
							
		</td>
		
		
		<td>{{translation.response[161].translations}}:</td>
		<td>
			<!--<input class="form-control" class="w100" type='text' name='description'  ng-model = "p.description">-->
			<textarea class="form-control" class="w100" name='description'  ng-model = "p.description"></textarea>	
		</td>
	</tr>
	
	
		<tr>
		
		<td colspan="4">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[21].translations}} " ng-click="updateTank(p)">
			<input type="button" class="btn btn-primary btn-sm" value=" {{translation.response[22].translations}}" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
