<table class="table no-bg">
	<tr>
		<td rowspan="2">ID: {{p.id}}
		<input type="hidden" name="id" value="{{p.org_id}}">
		</td>
		<td>Word:</td>
		<td>
		<input class="form-control" readonly type="text" name="fn" class="w100" ng-model="p.words">
		</td>
	
		
		<td>Translations:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.translations">
		
		</td>
		
		<td colspan="2">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" save " ng-click="updateTranslations(p)">
			<input type="button" class="btn btn-primary btn-sm" value=" cancel" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
