<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.element.ELEMENTS">ELEMENTS</h1>
			<span class="mainDescription">Over a dozen reusable components built to provide popovers, media objects, navigation, tooltips and much more. </span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: LIST GROUP -->
<div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12">
			<h5 class="over-title margin-bottom-15">List <span class="text-bold">Group</span></h5>
			<p>
				List groups are a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.
			</p>
			<div class="row">
				
			</div>
		</div>
	</div>
</div>
