<table class="table no-bg">
	<tr>
		<td rowspan="4">ID: {{p.user_id}}
		<input type="hidden" name="id" value="{{p.user_id}}">
		</td>
		<td>{{translation.response[27].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.username">
		</td>
		
		<td>{{translation.response[29].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.fname">
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[30].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.lname">
		</td>
				
		<td>{{translation.response[31].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.contact_no">
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[32].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.address">
		</td>
		
		<td>{{translation.response[15].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.org_name">
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[33].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.role">
				
		</td>
		
		<td>{{translation.response[16].translations}}:</td>
		<td>
		<input disabled class="form-control" type="text" name="fn" class="w100" ng-model="p.name">
	
		</td>
		</tr>
		<tr>
		<td colspan="6">
		<div class="pull-right">
			
			<input type="button" class="btn btn-primary btn-sm" value="{{translation.response[110].translations}}" ng-click="setViewId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
