<p style="color:red">
						{{messageValid1}}
					</p>
<table class="table no-bg">
	<tr>
		<td rowspan="5">ID: {{p.user_id}}
		<input type="hidden" name="id" value="{{p.user_id}}">
		</td>
		<td>{{translation.response[27].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="p.username">
		</td>
		
		<td>{{translation.response[3].translations}}:</td>
		<td>
		<input class="form-control" type="password" name="fn" class="w100" ng-model="p.npassword">
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[29].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.fname">
		</td>
		
		
		<td>{{translation.response[30].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.lname">
		</td>
		
		</tr>
		<tr>
				
		<td>{{translation.response[31].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.contact_no">
		</td>
		
		
		<td>{{translation.response[32].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="userinfo.address">
		</td>
		
		
		</tr>
		<tr>
		
		<td>{{translation.response[15].translations}}:</td>
		<td>
		
		<select id="form-field-select-1" class="form-control" ng-model="p.org_name">
			<option  ng-repeat="option in data_org.availableOptions" ng-selected="{{option.org_name == p.org_name}}" value="{{option.org_name}}">{{option.org_name}}</option>
		</select>
								
		</td>
		
		
		
		<td>{{translation.response[33].translations}}:</td>
		<td>
		
		<select id="form-field-select-1" class="form-control" ng-model="p.role">
			<option  ng-repeat="option in data_roles.availableOptions" ng-selected="{{option.role == p.role}}" value="{{option.role}}">{{option.role}}</option>
		</select>
								
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[16].translations}}:</td>
		<td>
		
		<select id="form-field-select-1" class="form-control" ng-model="p.name">
									<option  ng-repeat="option in data_lang.availableOptions" ng-selected="{{option.name == p.name}}" value="{{option.name}}">{{option.name}}</option>
								</select>
		</td>
		
		<td colspan="2">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[21].translations}} " ng-click="updateUser(p, userinfo)">
			<input type="button" class="btn btn-primary btn-sm" value=" {{translation.response[22].translations}}" ng-click="setEditId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
