<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">{{translation.response[9].translations}}</h1>
			<span class="mainDescription">{{translation.response[25].translations}}</span>
		</div>
		
	</div>
</section>

<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<h5 class="over-title margin-bottom-15" ng-show="{{ user.userPreviledges | contains: 9}}">{{translation.response[26].translations}}</h5>
			
			 <!--/// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="userspreCtrl">
				<table ng-show="{{ user.userPreviledges | contains: 9}}"><tr><td colspan="7" ng-include src="'assets/views/userspreaddRow.html'"></td></tr></table>
				
				<h5 class="over-title margin-bottom-15">{{translation.response[108].translations}}</h5>
				
				<!--<div class="row margin-bottom-10">
					<div class="col-md-12">
						<button ng-click="tableParams.sorting({})" class="btn btn-default pull-right">
							Clear sorting
						</button>
					</div>
				</div>
				<strong>Sorting:</strong> {{tableParams.sorting()|json}}-->
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
					
					<thead>
							<tr>
								<th>ID </th>
								<th>{{translation.response[27].translations}} </th>
								<th>{{translation.response[15].translations}} </th>
								<th>{{translation.response[16].translations}} </th>
								<th>{{translation.response[33].translations}} </th>
								<th> </th>
							</tr>
						</thead>
					
						<tbody ng-repeat="p in $data">
							<tr id="tr{{p.user_id}}" ng-class-odd="'odd'" ng-class-even="'even'">
								<td class="rowTd" data-title="'ID'"          sortable="'id'">{{p.user_id}}</td>
								<td class="rowTd" data-title="'Email'"   sortable="'Email'">{{p.username}}</td>
								<td class="rowTd" data-title="'ORG. Name'"   sortable="'org_id'">{{p.org_name}}</td>
								<td class="rowTd" data-title="'Language'"   sortable="'lang_id'">{{p.name}}</td>
								<td class="rowTd" data-title="'Role'"   sortable="'role'">{{p.role}}</td>
								<td class="rowTd" >
								<div class="pull-right margin-right-10">
									<input ng-show="{{ user.userPreviledges | contains: 12}}" type=button class="btn btn-primary btn-o btn-sm" id="viewRowBtn{{p.user_id}}" value="{{translation.response[109].translations}}"
									ng-click="setViewId(p.user_id)">
									<input ng-show="{{ user.userPreviledges | contains: 10}}" type=button class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.user_id}}" value="{{translation.response[20].translations}}" ng-click="setEditId(p.user_id)">
									<input ng-show="{{ user.userPreviledges | contains: 11}}" type=button class="btn btn-primary btn-o btn-sm" id="deleteRowBtn{{p.user_id}}" value="{{translation.response[111].translations}}" ng-click="setdeleteId(p.user_id)">
								</div></td>
							</tr>
							<tr ng-show="editId===p.user_id" ng-if="editId===p.user_id">
								<td colspan="7" ng-include src="'assets/views/userspreeditRow.html'"></td>
							</tr>
							<tr ng-show="viewId===p.user_id" ng-if="viewId===p.user_id">
								<td colspan="7" ng-include src="'assets/views/userspreviewRow.html'"></td>
							</tr>
							
							<tr ng-show="deleteId===p.user_id" ng-if="deleteId===p.user_id">
								<td colspan="7" ng-include src="'assets/views/userspredeleteRow.html'"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
