<p style="color:red">
						{{messageValid1}}
					</p>
<table class="table no-bg">
	<tr>
		<td rowspan="5">ID: {{p.user_id}}
		<input type="hidden" name="id" value="{{p.user_id}}">
		</td>
		<td>{{translation.response[112].translations}} '{{p.username}}':</td>
		<td>
		
		
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="p.newuser_id">
			<option  ng-repeat="option in data_assigning_users.availableOptions"  value="{{option.user_id}}">{{option.username}}</option>
		</select>
		
		</td>
		
		
		
		
		
		<td colspan="2">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[21].translations}} " ng-click="deleteUser(p)">
			<input type="button" class="btn btn-primary btn-sm" value=" {{translation.response[22].translations}}" ng-click="setdeleteId(-1)">
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
