<p style="color:red">
						{{messageValid}}
					</p>
<table class="table no-bg">
	<tr>
		
		<td>{{translation.response[27].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.username">
		</td>
		
		<td>{{translation.response[3].translations}}:</td>
		<td>
		<input class="form-control" type="password" name="fn" class="w100" ng-model="pn.password">
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[29].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.fname">
		</td>
		
		
		
		<td>{{translation.response[30].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.lname">
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[31].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.contact_no">
		</td>
		
		
		
		<td>{{translation.response[32].translations}}:</td>
		<td>
		<input class="form-control" type="text" name="fn" class="w100" ng-model="pn.address">
		</td>
		
		
		</tr>
		<tr>
		
		
		<td>{{translation.response[15].translations}}:</td>
		<td>
		
		
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="pn.org_id">
			<option  ng-repeat="option in data_org.availableOptions"  value="{{option.org_id}}">{{option.org_name}}</option>
		</select>
		
		
		</td>
		
		
		
		<td>{{translation.response[33].translations}}:</td>
		<td>
		
		
		<select id="form-field-select-1" name="fn" class="form-control" ng-model="pn.role_id">
			<option  ng-repeat="option in data_roles.availableOptions"  value="{{option.role_id}}">{{option.role}}</option>
		</select>
		
		
		</td>
		
		</tr>
		<tr>
		
		<td>{{translation.response[16].translations}}:</td>
		<td >
		
		<select id="form-field-select-1" class="form-control" ng-model="pn.lang_id">
									<option  ng-repeat="option in data_lang.availableOptions"  value="{{option.lang_id}}">{{option.name}}</option>
								</select>
		</td>
		
		<td colspan="6">
		<div class="pull-right">
			<input type="button" class="btn btn-primary btn-sm margin-right-15" value=" {{translation.response[18].translations}} " ng-click="AddUser(pn)">
			
		</div></td>
	</tr>
</table>
<!--  class="editRowTd" -->
