<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Travelist</title>

</head>

<body>
<div class="page-wrapper">
    <div id="page-header">
        <header>
            <div class="container-fluid">
				<div class="gry-nav">
					<div class="primary-nav">
                    <div class="left">
                        <a href="index.html" id="brand"><img src="assets/img/logo.png" alt=""></a>
                        <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                    </div>
                    <!--end left-->
                    <div class="right" >
                        <nav id="primary-nav">
                            <ul class="ulnav">
                                <li class="active"><a href="index.html">THE CITY OF THE MONTH</a></li>
                                <li><a href="about-us.html">THE GUIDE</a></li>
                               <li>
                                    <a href="#" class="has-child">THE TRIPS</a>
                                   
                                </li>
                                <li>
                                    <a href="#" class="has-child">YOUR LIFESTYLE</a>
                                    
                                </li>
                                <li><a href="contact-us.html">OUR OFFER</a></li>
								<li><a data-toggle="modal" href="registration.html" data-target="#myModal">SIGN IN</a></li>
                               
                            </ul>
                        </nav>
                        <!--end nav-->
                    </div>
                    <!--end right-->
                </div>
                <!--end primary-nav-->
            </div>
			<!--end gry-nav-->
			
            <!--end container-->
        </header>
        <!--end header-->
		
    </div>
    <!--end page-header-->

<!--<div class="page_content">

	<div class="container-fluid">
		<div class="row">
			  <div class="intro-lead-in">
			<form class="search-frm">
			<div class="inputfeild">
			
			<span class="glyphicon glyphicon-search glysearch"></span>
				<input type="text" name="f_nm" class="inputheight search-input" placeholder="what are you looking for"/>
			<span class="glyphicon glyphicon-map-marker glymarker"></span>
				<input type="text" name="f_nm" class="inputheight serch-input" placeholder="in what city?" />
				<button class="button-radius">Discover</button>
			
			</div>
			
			</form>
		  
		  
		  
		  
		  </div>
		
		</div>
	</div>
	
	</div>-->

<section>
	<div class="welcome" style="text-align:center;">
		
			
				<div class="row">
					<!--<form class="search-frm">
			<div class="inputfeild">
			
			<span class="glyphicon glyphicon-search glysearch"></span>
				<input type="text" name="f_nm" class="inputheight search-input" placeholder="what are you looking for"/>
			<span class="glyphicon glyphicon-map-marker glymarker"></span>
				<input type="text" name="f_nm" class="inputheight serch-input" placeholder="in what city?" />
				<button class="button-radius">Discover</button>
			
			</div>
			
			</form>-->
			<div class="col-md-9 col-offset-md-2 col-sm-12">
			<div class="form-group">
			 <span class="glyphicon glyphicon-search glysearch"></span>
			 <input type="text" class="serchtext" placeholder="what are you looking for">
			
			
			  <span class="glyphicon glyphicon-map-marker glymarker"></span>
			<input type="text" class="serchfeild" placeholder="in what city?">
			<button class="button-radius">Discover</button>
		
		</div>
		</div>
		</div>
	
	





</div>

</div>

</section>
<!----<section>
	<div class="welcome">
		<div class="container-fluid">
			<div class="whitebg">
				<div class="row">
					<div class="col-md-9">
					<h3 class="text-center">Welcome to the future of traveling</h3>
					<h4 class="text-center heading2">#travalist</h4>
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					</div>
						<div class="col-md-3">
							<h4>Welcome to Travialist</h4>
							<div class="media">
								  <a class="pull-left" href="#">
									<img class="media-object" src="assets/img/women.png" class="img-circle" />
								  <div class="media-body">
									<h4 class="media-heading">Prename Name</h4>
									<h5>Level 0-1</h5>
									<h5>Code</h5>
									
								  </div>
								</div>
					
					</div>
		
		</div>
		</div>
		</div>
	
	
	
	</div>








</section>-->


    <!--end page-content-->

    <footer id="page-footer">
        
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>



<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer_packed.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->

<script>
    //var _latitude = 48.47292127;
    //var _longitude = 4.28672791;
    //var element = "map-item";
    //var useAjax = true;
    //bigMap(_latitude,_longitude, element, useAjax);
</script>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
