<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Travelist</title>

</head>

<body>
<div class="frm">
<div class="container">
<div class="row">
	<div class="form centered">
	<form>
	<div class="frm1">
	 <INPUT type="text" id="firstname"><BR>
	 <label class="lbl">First&nbsp;&nbsp;Name</label>
	</div>
	<div class="frm2">
	<INPUT type="text" id="lastname"><BR>
	 <label class="lbl">Last&nbsp;&nbsp; Name</label>
	 </div>
	<div class="frm3">
	<INPUT type="text" id="mail"><BR>
	 <label class="lbl">Mail</label>
	 </div>
	 <div class="frm4">
	 <INPUT type="text" id="password"><BR>
	 <label class="lbl">Password</label>
	 </div>
	 <div class="frm6">
	 <INPUT type="text" id="firstname"><BR>
	 <label class="lbl">Confirm&nbsp;&nbsp; password&nbsp;&nbsp;</label>
	 </div>
	 <div class="frm7">
		<select>
			<option value="In which you was born?"class="city" > In which you was born?</option>
			<option value="In which you was born?" class="city"> what is your mother's maiden name?</option>
			<option value="In which you was born?" class="city"> what is your favourite fruit?</option>
			
		</select>
	 
	 </div>
	 
	 <div class="frm8">
	 <INPUT type="text" id="firstname"><BR>
	 <label class="lbl">Security&nbsp;&nbsp; Answer&nbsp;&nbsp; 1</label>

	 </div>
	 
	 <div class="frm9">
	 
	 <select>
			<option value="In which you was born?"class="city" >What was the name of your first pet?</option>
			<option value="In which you was born?" class="city"> what street did you grow up on?</option>
			<option value="In which you was born?" class="city"> what is the name of your first grade  teacher?</option>
			
		</select>
	 
	 </div>
	 
	 <div class="frm10">
	 <INPUT type="text" id="firstname"><BR>
	 <label class="lbl">Security&nbsp;&nbsp; Answer&nbsp;&nbsp; 2</label>
	 </div>
	 <div class="frm11">
	 <INPUT type="text" id="firstname"><BR>
	 <label class="lbl">City&nbsp;&nbsp; where&nbsp;&nbsp; you&nbsp;&nbsp; live</label>
	 </div>
	 
	 <button class="center-block btn">Registration</button>
	 </div>
	
	
	
	</div>
</div>
</div>


</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->
</body>
